% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{abanov2003quantum,
  Title                    = {Quantum-critical theory of the spin-fermion model and its application to cuprates: normal state analysis},
  Author                   = {Abanov, Ar and Chubukov, Andrey V and Schmalian, J},
  Journal                  = {Adv. Phys.},
  Year                     = {2003},
  Number                   = {3},
  Pages                    = {119--218},
  Volume                   = {52},

  Publisher                = {Taylor \& Francis}
}

@Article{films_fflo,
  Title                    = {Zeeman-limited superconductivity in crystalline Al films},
  Author                   = {Adams, P. W. and Nam, H. and Shih, C. K. and Catelani, G.},
  Journal                  = {Phys. Rev. B},
  Year                     = {2017},

  Month                    = {Mar},
  Pages                    = {094520},
  Volume                   = {95},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/PhysRevB.95.094520},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/PhysRevB.95.094520},
  Doi                      = {10.1103/PhysRevB.95.094520},
  Issue                    = {9},
  Numpages                 = {5},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.95.094520}
}

@Article{exp_calorim_fflo,
  Title                    = {Calorimetric Measurements of Magnetic-Field-Induced Inhomogeneous Superconductivity Above the Paramagnetic Limit},
  Author                   = {Agosta, Charles C. and Fortune, Nathanael A. and Hannahs, Scott T. and Gu, Shuyao and Liang, Lucy and Park, Ju-Hyun and Schleuter, John A.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2017},

  Month                    = {Jun},
  Pages                    = {267001},
  Volume                   = {118},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/PhysRevLett.118.267001},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/PhysRevLett.118.267001},
  Doi                      = {10.1103/PhysRevLett.118.267001},
  Issue                    = {26},
  Numpages                 = {5},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevLett.118.267001}
}

@Article{PhysRevB.50.14048,
  Title                    = {Low-energy properties of fermions with singular interactions},
  Author                   = {Altshuler, B. L. and Ioffe, L. B. and Millis, A. J.},
  Journal                  = {Phys. Rev. B},
  Year                     = {1994},

  Month                    = {Nov},
  Pages                    = {14048--14064},
  Volume                   = {50},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/PhysRevB.50.14048},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/PhysRevB.50.14048},
  Date-added               = {2017-11-20 08:08:01 +0000},
  Date-modified            = {2017-11-20 08:08:01 +0000},
  Doi                      = {10.1103/PhysRevB.50.14048},
  Issue                    = {19},
  Numpages                 = {0},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.50.14048}
}

@Article{Berg1606,
  Title                    = {Sign-Problem{\textendash}Free Quantum Monte Carlo of the Onset of Antiferromagnetism in Metals},
  Author                   = {Berg, Erez and Metlitski, Max A. and Sachdev, Subir},
  Journal                  = {Science},
  Year                     = {2012},
  Number                   = {6114},
  Pages                    = {1606--1609},
  Volume                   = {338}
}

@Article{buzdin1997generalized,
  Title                    = {Generalized Ginzburg-Landau theory for nonuniform FFLO superconductors},
  Author                   = {Buzdin, Alexandre I and Kachkachi, H},
  Journal                  = {Phys. Lett. A},
  Year                     = {1997},
  Number                   = {4-6},
  Pages                    = {341--348},
  Volume                   = {225},

  File                     = {:papers/9611153.pdf:PDF},
  Publisher                = {Elsevier}
}

@Article{chakravarty1995transverse,
  Title                    = {Transverse gauge interactions and the vanquished Fermi liquid},
  Author                   = {Chakravarty, Sudip and Norton, Richard E and Sylju{\aa}sen, Olav F},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {1995},
  Number                   = {8},
  Pages                    = {1423},
  Volume                   = {74},

  File                     = {:papers/PhysRevLett.74.1423.pdf:PDF},
  Publisher                = {APS}
}

@Article{iron_based_fflo1,
  Title                    = {Anisotropic upper critical field and possible Fulde-Ferrel-Larkin-Ovchinnikov state in the stoichiometric pnictide superconductor LiFeAs},
  Author                   = {Cho, K. and Kim, H. and Tanatar, M. A. and Song, Y. J. and Kwon, Y. S. and Coniglio, W. A. and Agosta, C. C. and Gurevich, A. and Prozorov, R.},
  Journal                  = {Phys. Rev. B},
  Year                     = {2011},

  Month                    = {Feb},
  Pages                    = {060502},
  Volume                   = {83},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/PhysRevB.83.060502},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/PhysRevB.83.060502},
  Doi                      = {10.1103/PhysRevB.83.060502},
  Issue                    = {6},
  Numpages                 = {4},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.83.060502}
}

@Article{chubukov2005superconductivity,
  Title                    = {Superconductivity due to massless boson exchange in the strong-coupling limit},
  Author                   = {Chubukov, Andrey V and Schmalian, J{\"o}rg},
  Journal                  = {Physical Review B},
  Year                     = {2005},
  Number                   = {17},
  Pages                    = {174520},
  Volume                   = {72},

  File                     = {:papers/PhysRevB.72.174520.pdf:PDF},
  Publisher                = {APS}
}

@Article{croitoru2017search,
  Title                    = {In Search of Unambiguous Evidence of the Fulde--Ferrell--Larkin--Ovchinnikov State in Quasi-Low Dimensional Superconductors},
  Author                   = {Croitoru, Mihail D and Buzdin, Alexandre I},
  Journal                  = {Cond. Mat.},
  Year                     = {2017},
  Number                   = {3},
  Pages                    = {30},
  Volume                   = {2},

  Publisher                = {Multidisciplinary Digital Publishing Institute}
}

@Article{dalidovich2013perturbative,
  Title                    = {Perturbative non-Fermi liquids from dimensional regularization},
  Author                   = {Dalidovich, Denis and Lee, Sung-Sik},
  Journal                  = {Phys. Rev. B},
  Year                     = {2013},
  Number                   = {24},
  Pages                    = {245106},
  Volume                   = {88},

  File                     = {:papers/1307.3170.pdf:PDF},
  Publisher                = {APS}
}

@Article{dell2007electrical,
  Title                    = {Fermi surface fluctuations and single electron excitations near Pomeranchuk instability in two dimensions},
  Author                   = {Dell'Anna, Luca and Metzner, Walter},
  Journal                  = {Phys. Rev. B},
  Year                     = {2006},
  Number                   = {4},
  Pages                    = {045127},
  Volume                   = {73},

  File                     = {:papers/0507532.pdf:PDF},
  Owner                    = {D.Pimenov},
  Publisher                = {APS},
  Timestamp                = {2017.10.30}
}

@Article{drukier2012functional,
  Title                    = {Functional renormalization group approach to the Ising-nematic quantum critical point of two-dimensional metals},
  Author                   = {Drukier, Casper and Bartosch, Lorenz and Isidori, Aldo and Kopietz, Peter},
  Journal                  = {Physical Review B},
  Year                     = {2012},
  Number                   = {24},
  Pages                    = {245120},
  Volume                   = {85},

  File                     = {:papers/1203.2645.pdf:PDF},
  Publisher                = {APS}
}

@Article{eberlein2016hyperscaling,
  Title                    = {Hyperscaling violation at the Ising-nematic quantum critical point in two-dimensional metals},
  Author                   = {Eberlein, Andreas and Mandal, Ipsita and Sachdev, Subir},
  Journal                  = {Physical Review B},
  Year                     = {2016},
  Number                   = {4},
  Pages                    = {045133},
  Volume                   = {94},

  File                     = {:papers/1605.00657.pdf:PDF},
  Publisher                = {APS}
}

@Article{PhysRevB.94.045133,
  Title                    = {Hyperscaling violation at the Ising-nematic quantum critical point in two-dimensional metals},
  Author                   = {Eberlein, Andreas and Mandal, Ipsita and Sachdev, Subir},
  Journal                  = {Phys. Rev. B},
  Year                     = {2016},

  Month                    = {Jul},
  Pages                    = {045133},
  Volume                   = {94},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/PhysRevB.94.045133},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/PhysRevB.94.045133},
  Date-added               = {2017-11-22 08:34:12 +0000},
  Date-modified            = {2017-11-22 08:34:12 +0000},
  Doi                      = {10.1103/PhysRevB.94.045133},
  Issue                    = {4},
  Numpages                 = {16},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.94.045133}
}

@Article{fulde1964superconductivity,
  Title                    = {Superconductivity in a strong spin-exchange field},
  Author                   = {Fulde, Peter and Ferrell, Richard A},
  Journal                  = {Phys. Rev.},
  Year                     = {1964},
  Number                   = {3A},
  Pages                    = {A550},
  Volume                   = {135},

  Publisher                = {APS}
}

@Book{G.D.Mah2000,
  Title                    = {Many-particle-physics},
  Author                   = {G.D.Mahan},
  Publisher                = {Kluwer Academic/Plenum Publishers},
  Year                     = {2000},

  Address                  = {New York and London},
  Edition                  = {3rd},

  __markedentry            = {[D.Pimenov:]},
  Owner                    = {D.Pimenov},
  Timestamp                = {2015.02.03}
}

@Article{gukelberger2016fulde,
  Title                    = {Fulde-Ferrell-Larkin-Ovchinnikov pairing as leading instability on the square lattice},
  Author                   = {Gukelberger, Jan and Lienert, Sebastian and Kozik, Evgeny and Pollet, Lode and Troyer, Matthias},
  Journal                  = {Phys. Rev. B},
  Year                     = {2016},
  Number                   = {7},
  Pages                    = {075157},
  Volume                   = {94},

  File                     = {:papers/1509.05050.pdf:PDF},
  Publisher                = {APS}
}

@Article{thermal_fflo_rg_Jakub,
  Title                    = {Renormalization theory for the Fulde-Ferrell-Larkin-Ovchinnikov states at $T\&gt;0$},
  Author                   = {Jakubczyk, Pawel},
  Journal                  = {Phys. Rev. A},
  Year                     = {2017},

  Month                    = {Jun},
  Pages                    = {063626},
  Volume                   = {95},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/PhysRevA.95.063626},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/PhysRevA.95.063626},
  Doi                      = {10.1103/PhysRevA.95.063626},
  File                     = {:papers/1706.01524.pdf:PDF},
  Issue                    = {6},
  Numpages                 = {9},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevA.95.063626}
}

@Article{PhysRevB.50.17917,
  Title                    = {Gauge-invariant response functions of fermions coupled to a gauge field},
  Author                   = {Kim, Yong Baek and Furusaki, Akira and Wen, Xiao-Gang and Lee, Patrick A.},
  Journal                  = {Phys. Rev. B},
  Year                     = {1994},

  Month                    = {Dec},
  Pages                    = {17917--17932},
  Volume                   = {50},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/PhysRevB.50.17917},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/PhysRevB.50.17917},
  Date-added               = {2017-11-20 08:07:57 +0000},
  Date-modified            = {2017-11-20 08:07:57 +0000},
  Doi                      = {10.1103/PhysRevB.50.17917},
  Issue                    = {24},
  Numpages                 = {0},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.50.17917}
}

@Article{kinnunen2017fulde,
  Title                    = {The Fulde-Ferrel-Larkin-Ovchinnikov state for ultracold fermions in lattice and harmonic potentials},
  Author                   = {Kinnunen, Jami J and Baarsma, Jildou E and Martikainen, Jani-Petri and T{\"o}rm{\"a}, P{\"a}ivi},
  Journal                  = {arXiv preprint arXiv:1706.07076},
  Year                     = {2017},

  File                     = {:papers/1706.07076.pdf:PDF}
}

@Book{kleinert2001critical,
  Title                    = {Critical properties of $\phi^4$-theories},
  Author                   = {Kleinert, Hagen and Schulte-Frohlinde, Verena},
  Publisher                = {World Scientific},
  Year                     = {2001},

  Address                  = {Singapore}
}

@Article{RevModPhys.79.1015,
  Title                    = {Fermi-liquid instabilities at magnetic quantum phase transitions},
  Author                   = {L\"ohneysen, Hilbert v. and Rosch, Achim and Vojta, Matthias and W\"olfle, Peter},
  Journal                  = {Rev. Mod. Phys.},
  Year                     = {2007},

  Month                    = {Aug},
  Pages                    = {1015--1075},
  Volume                   = {79},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/RevModPhys.79.1015},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/RevModPhys.79.1015},
  Date-added               = {2017-11-20 08:08:04 +0000},
  Date-modified            = {2017-11-20 08:08:04 +0000},
  Doi                      = {10.1103/RevModPhys.79.1015},
  Issue                    = {3},
  Numpages                 = {0},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/RevModPhys.79.1015}
}

@Article{Larkin1965,
  Author                   = {A. I. Larkin and Y. N. Ovchinikov},
  Journal                  = {Sov. Phys. JETP},
  Year                     = {1965},
  Pages                    = {762},
  Volume                   = {20}
}

@Article{lederer2017superconductivity,
  Title                    = {Superconductivity and non-Fermi liquid behavior near a nematic quantum critical point},
  Author                   = {Lederer, Samuel and Schattner, Yoni and Berg, Erez and Kivelson, Steven A},
  Journal                  = {Proc. Natl. Acad. Sci. USA},
  Year                     = {2017},
  Number                   = {19},
  Pages                    = {4905--4910},
  Volume                   = {114},

  File                     = {:papers/PNAS-2017-Lederer-4905-10.pdf:PDF},
  Publisher                = {National Acad Sciences}
}

@Article{lederer2015enhancement,
  Title                    = {Enhancement of superconductivity near a nematic quantum critical point},
  Author                   = {Lederer, Samuel and Schattner, Yonatan and Berg, Erez and Kivelson, Steven A},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2015},
  Number                   = {9},
  Pages                    = {097001},
  Volume                   = {114},

  File                     = {:papers/1406.1193.pdf:PDF},
  Publisher                = {APS}
}

@Article{PhysRevLett.114.097001,
  Title                    = {Enhancement of Superconductivity near a Nematic Quantum Critical Point},
  Author                   = {Lederer, S. and Schattner, Y. and Berg, E. and Kivelson, S. A.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2015},

  Month                    = {Mar},
  Pages                    = {097001},
  Volume                   = {114},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/PhysRevLett.114.097001},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/PhysRevLett.114.097001},
  Date-added               = {2017-11-20 08:18:45 +0000},
  Date-modified            = {2017-11-20 08:18:45 +0000},
  Doi                      = {10.1103/PhysRevLett.114.097001},
  Issue                    = {9},
  Numpages                 = {6},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevLett.114.097001}
}

@Article{lee2013quantum,
  Title                    = {Quantum criticality of reconstructing Fermi surfaces in antiferromagnetic metals},
  Author                   = {Lee, Junhyun and Strack, Philipp and Sachdev, Subir},
  Journal                  = {Physical Review B},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {045104},
  Volume                   = {87},

  File                     = {:papers/1209.4644.pdf:PDF},
  Publisher                = {APS}
}

@Article{lee2017recent,
  Title                    = {Recent Developments in Non-Fermi Liquid Theory},
  Author                   = {Lee, Sung-Sik},
  Journal                  = {arXiv preprint arXiv:1703.08172},
  Year                     = {2017},

  File                     = {:papers/1703.08172.pdf:PDF}
}

@Article{PhysRevB.80.165102,
  Title                    = {Low-energy effective theory of Fermi surface coupled with U(1) gauge field in $2+1$ dimensions},
  Author                   = {Lee, Sung-Sik},
  Journal                  = {Phys. Rev. B},
  Year                     = {2009},

  Month                    = {Oct},
  Pages                    = {165102},
  Volume                   = {80},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/PhysRevB.80.165102},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/PhysRevB.80.165102},
  Date-added               = {2017-11-20 08:07:45 +0000},
  Date-modified            = {2017-11-20 08:07:45 +0000},
  Doi                      = {10.1103/PhysRevB.80.165102},
  Issue                    = {16},
  Numpages                 = {13},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.80.165102}
}

@Article{lortz2007calorimetric,
  Title                    = {Calorimetric Evidence for a Fulde-Ferrell-Larkin-Ovchinnikov Superconducting State in the Layered Organic Superconductor $\kappa$-(BEDT- TTF) 2 Cu (NCS) 2},
  Author                   = {Lortz, R and Wang, Y and Demuer, A and B{\"o}ttger, PHM and Bergk, B and Zwicknagl, G and Nakazawa, Y and Wosnitza, J},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2007},
  Number                   = {18},
  Pages                    = {187002},
  Volume                   = {99},

  Publisher                = {APS}
}

@Article{lunts2017emergence,
  Title                    = {Emergence of a control parameter for the antiferromagnetic quantum critical metal},
  Author                   = {Lunts, Peter and Schlief, Andres and Lee, Sung-Sik},
  Journal                  = {Physical Review B},
  Year                     = {2017},
  Number                   = {24},
  Pages                    = {245109},
  Volume                   = {95},

  File                     = {:papers/1701.08218.pdf:PDF},
  Publisher                = {APS}
}

@Article{lutchyn2011spectroscopy,
  Title                    = {Spectroscopy of the soliton lattice formation in quasi-one-dimensional fermionic superfluids with population imbalance},
  Author                   = {Lutchyn, Roman M and Dzero, Maxim and Yakovenko, Victor M},
  Journal                  = {Phys. Rev. A},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {033609},
  Volume                   = {84},

  Publisher                = {APS}
}

@Article{mandal2017scaling,
  Title                    = {Scaling behaviour and superconducting instability in anisotropic non-Fermi liquids},
  Author                   = {Mandal, Ipsita},
  Journal                  = {Ann. Phys. (N.Y.)},
  Year                     = {2017},
  Pages                    = {89--107},
  Volume                   = {376},

  File                     = {:papers/1609.00020.pdf:PDF},
  Publisher                = {Elsevier}
}

@Article{mandal2016superconducting,
  Title                    = {Superconducting instability in non-Fermi liquids},
  Author                   = {Mandal, Ipsita},
  Journal                  = {Phys. Rev. B},
  Year                     = {2016},
  Number                   = {11},
  Pages                    = {115138},
  Volume                   = {94},

  File                     = {:papers/1608.01320.pdf:PDF},
  Publisher                = {APS}
}

@Article{mandal2016uv,
  Title                    = {UV/IR mixing in non-Fermi liquids: higher-loop corrections in different energy ranges},
  Author                   = {Mandal, Ipsita},
  Journal                  = {Eur. Phys. J. B},
  Year                     = {2016},
  Number                   = {12},
  Pages                    = {278},
  Volume                   = {89},

  Publisher                = {Springer}
}

@Article{mandal2015ultraviolet,
  Title                    = {Ultraviolet/infrared mixing in non-Fermi liquids},
  Author                   = {Mandal, Ipsita and Lee, Sung-Sik},
  Journal                  = {Phys. Rev. B},
  Year                     = {2015},
  Number                   = {3},
  Pages                    = {035141},
  Volume                   = {92},

  File                     = {:papers/1407.0033.pdf:PDF},
  Publisher                = {APS}
}

@Article{matsuda2007fulde,
  Title                    = {Fulde--Ferrell--Larkin--Ovchinnikov state in heavy fermion superconductors},
  Author                   = {Matsuda, Yuji and Shimahara, Hiroshi},
  Journal                  = {J. Phys. Soc. Jpn.},
  Year                     = {2007},
  Number                   = {5},
  Pages                    = {051005},
  Volume                   = {76},

  File                     = {:papers/0702481.pdf:PDF},
  Publisher                = {The Physical Society of Japan}
}

@Article{mayaffre2014evidence,
  Title                    = {Evidence of Andreev bound states as a hallmark of the FFLO phase in [kappa]-(BEDT-TTF) 2Cu (NCS) 2},
  Author                   = {Mayaffre, H and Kr{\"a}mer, S and Horvati{\'c}, M and Berthier, C and Miyagawa, K and Kanoda, K and Mitrovi{\'c}, VF},
  Journal                  = {Nature Phys.},
  Year                     = {2014},
  Number                   = {12},
  Pages                    = {928--932},
  Volume                   = {10},

  Publisher                = {Nature Research}
}

@Article{metlitski2014non,
  Title                    = {Are non-Fermi-liquids stable to Cooper pairing?},
  Author                   = {Metlitski, Max A and Mross, David F and Sachdev, Subir and Senthil, T},
  Journal                  = {Phys. Rev. B},
  Year                     = {2015},
  Pages                    = {115111},
  Volume                   = {91},

  File                     = {:papers/1403.3694.pdf:PDF}
}

@Article{PhysRevB.91.115111,
  Title                    = {Cooper pairing in non-Fermi liquids},
  Author                   = {Metlitski, Max A. and Mross, David F. and Sachdev, Subir and Senthil, T.},
  Journal                  = {Phys. Rev. B},
  Year                     = {2015},

  Month                    = {Mar},
  Pages                    = {115111},
  Volume                   = {91},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/PhysRevB.91.115111},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/PhysRevB.91.115111},
  Date-added               = {2017-11-20 08:45:40 +0000},
  Date-modified            = {2017-11-20 08:45:40 +0000},
  Doi                      = {10.1103/PhysRevB.91.115111},
  Issue                    = {11},
  Numpages                 = {18},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.91.115111}
}

@Article{Metlitski2010,
  Title                    = {Quantum phase transitions of metals in two spatial dimensions. II. Spin density wave order},
  Author                   = {Metlitski, Max A and Sachdev, Subir},
  Journal                  = {Phys. Rev. B},
  Year                     = {2010},
  Number                   = {7},
  Pages                    = {075128},
  Volume                   = {82},

  File                     = {:papers/1005.1288.pdf:PDF},
  Publisher                = {APS}
}

@Article{metlitski2010instabilities,
  Title                    = {Instabilities near the onset of spin density wave order in metals},
  Author                   = {Metlitski, Max A and Sachdev, Subir},
  Journal                  = {New J. Phys.},
  Year                     = {2010},
  Number                   = {10},
  Pages                    = {105007},
  Volume                   = {12},

  File                     = {:papers/1007.1968.pdf:PDF},
  Publisher                = {IOP Publishing}
}

@Article{metlitski2010quantum,
  Title                    = {Quantum phase transitions of metals in two spatial dimensions. I. Ising-nematic order},
  Author                   = {Metlitski, Max A and Sachdev, Subir},
  Journal                  = {Phys. Rev. B},
  Year                     = {2010},
  Number                   = {7},
  Pages                    = {075127},
  Volume                   = {82},

  File                     = {:papers/1001.1153.pdf:PDF},
  Publisher                = {APS}
}

@Article{PhysRevLett.91.066402,
  Title                    = {Soft Fermi Surfaces and Breakdown of Fermi-Liquid Behavior},
  Author                   = {Metzner, W. and Rohe, D. and Andergassen, S.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2003},

  Month                    = {Aug},
  Pages                    = {066402},
  Volume                   = {91},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/PhysRevLett.91.066402},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/PhysRevLett.91.066402},
  Date-added               = {2017-11-20 08:07:50 +0000},
  Date-modified            = {2017-11-20 08:07:50 +0000},
  Doi                      = {10.1103/PhysRevLett.91.066402},
  Issue                    = {6},
  Numpages                 = {4},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevLett.91.066402}
}

@Article{PhysRevB.34.6554,
  Title                    = {Spin-fluctuation-mediated even-parity pairing in heavy-fermion superconductors},
  Author                   = {Miyake, K. and Schmitt-Rink, S. and Varma, C. M.},
  Journal                  = {Phys. Rev. B},
  Year                     = {1986},

  Month                    = {Nov},
  Pages                    = {6554--6556},
  Volume                   = {34},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/PhysRevB.34.6554},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/PhysRevB.34.6554},
  Date-added               = {2017-11-20 08:07:36 +0000},
  Date-modified            = {2017-11-20 08:07:36 +0000},
  Doi                      = {10.1103/PhysRevB.34.6554},
  Issue                    = {9},
  Numpages                 = {0},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.34.6554}
}

@Article{nandkishore2017disorder,
  Title                    = {Disorder-driven destruction of a non-Fermi liquid semimetal studied by renormalization group analysis},
  Author                   = {Nandkishore, Rahul M and Parameswaran, SA},
  Journal                  = {Physical Review B},
  Year                     = {2017},
  Number                   = {20},
  Pages                    = {205106},
  Volume                   = {95},

  Publisher                = {APS}
}

@Article{bilayers_fflo_Buzdin,
  Title                    = {Thickness Dependence of the Josephson Ground States of Superconductor-Ferromagnet-Superconductor Junctions},
  Author                   = {Oboznov, V. A. and Bol'ginov, V. V. and Feofanov, A. K. and Ryazanov, V. V. and Buzdin, A. I.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2006},

  Month                    = {May},
  Pages                    = {197003},
  Volume                   = {96},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/PhysRevLett.96.197003},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/PhysRevLett.96.197003},
  Doi                      = {10.1103/PhysRevLett.96.197003},
  Issue                    = {19},
  Numpages                 = {4},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevLett.96.197003}
}

@Article{aavishkar,
  Title                    = {Hyperscaling at the spin density wave quantum critical point in two-dimensional metals},
  Author                   = {Patel, Aavishkar A. and Strack, Philipp and Sachdev, Subir},
  Journal                  = {Phys. Rev. B},
  Year                     = {2015},

  Month                    = {Oct},
  Pages                    = {165105},
  Volume                   = {92},

  Doi                      = {10.1103/PhysRevB.92.165105},
  Issue                    = {16},
  Numpages                 = {25},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.92.165105}
}

@Book{Peskin1995,
  Title                    = {An Introduction to Quantum Field Theory},
  Author                   = {M. Peskin and D. Schroeder},
  Publisher                = {Westview Press},
  Year                     = {1995},

  Address                  = {Boulder, USA},

  Owner                    = {D.Pimenov},
  Timestamp                = {2017.10.13}
}

@Article{piazza2016fflo,
  Title                    = {FFLO strange metal and quantum criticality in two dimensions: Theory and application to organic superconductors},
  Author                   = {Piazza, Francesco and Zwerger, Wilhelm and Strack, Philipp},
  Journal                  = {Phys. Rev. B},
  Year                     = {2016},
  Number                   = {8},
  Pages                    = {085112},
  Volume                   = {93},

  File                     = {:papers/1506.08819.pdf:PDF},
  Publisher                = {APS}
}

@Article{ptok2017influence,
  Title                    = {The influence of the dimensionality of the system on the realization of unconventional Fulde--Ferrell--Larkin--Ovchinnikov pairing in ultra-cold Fermi gases},
  Author                   = {Ptok, Andrzej},
  Journal                  = {J. Phys. Condens. Matter},
  Year                     = {2017},

  Publisher                = {IOP Publishing}
}

@Article{punk2016finite,
  Title                    = {Finite-temperature scaling close to Ising-nematic quantum critical points in two-dimensional metals},
  Author                   = {Punk, Matthias},
  Journal                  = {Phys. Rev. B},
  Year                     = {2016},
  Number                   = {19},
  Pages                    = {195113},
  Volume                   = {94},

  File                     = {:papers/1606.00918.pdf:PDF},
  Owner                    = {D.Pimenov},
  Publisher                = {APS},
  Timestamp                = {2017.10.30}
}

@Article{ridgway2015non,
  Title                    = {Non-Fermi-liquid behavior and anomalous suppression of Landau damping in layered metals close to ferromagnetism},
  Author                   = {Ridgway, Sam P and Hooley, Chris A},
  Journal                  = {Physical review letters},
  Year                     = {2015},
  Number                   = {22},
  Pages                    = {226404},
  Volume                   = {114},

  File                     = {:papers/1410.2539.pdf:PDF},
  Publisher                = {APS}
}

@Article{bilayers_fflo_Aarts,
  Title                    = {Coupling of Two Superconductors through a Ferromagnet: Evidence for a $\ensuremath{\pi}$ Junction},
  Author                   = {Ryazanov, V. V. and Oboznov, V. A. and Rusanov, A. Yu. and Veretennikov, A. V. and Golubov, A. A. and Aarts, J.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2001},

  Month                    = {Mar},
  Pages                    = {2427--2430},
  Volume                   = {86},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/PhysRevLett.86.2427},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/PhysRevLett.86.2427},
  Doi                      = {10.1103/PhysRevLett.86.2427},
  Issue                    = {11},
  Numpages                 = {0},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevLett.86.2427}
}

@Article{SachdevMetlitskiPunk,
  Title                    = {Antiferromagnetism in metals: from the cuprate superconductors to the heavy fermion materials},
  Author                   = {Subir Sachdev and Max A Metlitski and Matthias Punk},
  Journal                  = {J.Phys.: Cond. Mat.},
  Year                     = {2012},
  Number                   = {29},
  Pages                    = {294205},
  Volume                   = {24},

  Abstract                 = {The critical theory of the onset of antiferromagnetism in metals, with concomitant Fermi surface reconstruction, has recently been shown to be strongly coupled in two spatial dimensions. The onset of unconventional superconductivity near this critical point is reviewed: it involves a subtle interplay between the breakdown of fermionic quasiparticle excitations on the Fermi surface and the strong pairing glue provided by the antiferromagnetic fluctuations. The net result is a logarithm-squared enhancement of the pairing vertex for generic Fermi surfaces, with a universal dimensionless coefficient independent of the strength of interactions, which is expected to lead to superconductivity at the scale of the Fermi energy. We also discuss the possibility that the antiferromagnetic critical point can be replaced by an intermediate `fractionalized Fermi liquid' phase, in which there is Fermi surface reconstruction but no long-range antiferromagnetic order. We discuss the relevance of this phase to the underdoped cuprates and the heavy fermion materials.},
  Bdsk-url-1               = {http://stacks.iop.org/0953-8984/24/i=29/a=294205},
  Date-added               = {2017-11-20 08:16:39 +0000},
  Date-modified            = {2017-11-20 08:17:01 +0000},
  Url                      = {http://stacks.iop.org/0953-8984/24/i=29/a=294205}
}

@Article{samokhin2006quantum,
  Title                    = {Quantum fluctuations in larkin-ovchinnikov-fulde-ferrell superconductors},
  Author                   = {Samokhin, KV and Mar’enko, MS},
  Journal                  = {Phys. Rev. B},
  Year                     = {2006},
  Number                   = {14},
  Pages                    = {144502},
  Volume                   = {73},

  File                     = {:papers/PhysRevB.73.144502.pdf:PDF},
  Publisher                = {APS}
}

@Article{PhysRevB.34.8190,
  Title                    = {$d$},
  Author                   = {Scalapino, D. J. and Loh, E. and Hirsch, J. E.},
  Journal                  = {Phys. Rev. B},
  Year                     = {1986},

  Month                    = {Dec},
  Pages                    = {8190--8192},
  Volume                   = {34},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/PhysRevB.34.8190},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/PhysRevB.34.8190},
  Date-added               = {2017-11-20 08:07:41 +0000},
  Date-modified            = {2017-11-20 08:07:41 +0000},
  Doi                      = {10.1103/PhysRevB.34.8190},
  Issue                    = {11},
  Numpages                 = {0},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.34.8190}
}

@Article{schattner2016competing,
  Title                    = {Competing orders in a nearly antiferromagnetic metal},
  Author                   = {Schattner, Yoni and Gerlach, Max H and Trebst, Simon and Berg, Erez},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2016},
  Number                   = {9},
  Pages                    = {097002},
  Volume                   = {117},

  File                     = {:papers/PhysRevLett.117.097002.pdf:PDF},
  Publisher                = {APS}
}

@Article{schlief2017exact,
  Title                    = {Exact critical exponents for the antiferromagnetic quantum critical metal in two dimensions},
  Author                   = {Schlief, Andres and Lunts, Peter and Lee, Sung-Sik},
  Journal                  = {Physical Review X},
  Year                     = {2017},
  Number                   = {2},
  Pages                    = {021010},
  Volume                   = {7},

  File                     = {:papers/1608.06927.pdf:PDF},
  Publisher                = {APS}
}

@Article{senthil2009fermi,
  Title                    = {Fermi surfaces in general codimension and a new controlled nontrivial fixed point},
  Author                   = {Senthil, T and Shankar, R},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2009},
  Number                   = {4},
  Pages                    = {046406},
  Volume                   = {102},

  File                     = {:papers/PhysRevLett.102.046406.pdf:PDF},
  Publisher                = {APS}
}

@Article{bechg_fflo,
  Title                    = {Superconducting State of the Organic Conductor $(\mathrm{TMTSF}{)}_{2}{\mathrm{ClO}}_{4}$},
  Author                   = {Shinagawa, J. and Kurosaki, Y. and Zhang, F. and Parker, C. and Brown, S. E. and J\'erome, D. and Christensen, J. B. and Bechgaard, K.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2007},

  Month                    = {Apr},
  Pages                    = {147002},
  Volume                   = {98},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/PhysRevLett.98.147002},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/PhysRevLett.98.147002},
  Doi                      = {10.1103/PhysRevLett.98.147002},
  Issue                    = {14},
  Numpages                 = {4},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevLett.98.147002}
}

@InProceedings{sigrist2009introduction,
  Title                    = {Introduction to unconventional superconductivity in non-centrosymmetric metals},
  Author                   = {Sigrist, Manfred},
  Booktitle                = {AIP Conference Proceedings},
  Year                     = {2009},
  Number                   = {1},
  Organization             = {AIP},
  Pages                    = {55--96},
  Volume                   = {1162},

  File                     = {:papers/Introduction-NCSC.pdf:PDF}
}

@Article{RevModPhys.73.797,
  Title                    = {Non-Fermi-liquid behavior in $d$- and $f$-electron metals},
  Author                   = {Stewart, G. R.},
  Journal                  = {Rev. Mod. Phys.},
  Year                     = {2001},

  Month                    = {Oct},
  Pages                    = {797--855},
  Volume                   = {73},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/RevModPhys.73.797},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/RevModPhys.73.797},
  Date-added               = {2017-11-20 08:08:09 +0000},
  Date-modified            = {2017-11-20 08:08:09 +0000},
  Doi                      = {10.1103/RevModPhys.73.797},
  Issue                    = {4},
  Numpages                 = {0},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/RevModPhys.73.797}
}

@Article{sur2015quasilocal,
  Title                    = {Quasilocal strange metal},
  Author                   = {Sur, Shouvik and Lee, Sung-Sik},
  Journal                  = {Phys. Rev. B},
  Year                     = {2015},
  Number                   = {12},
  Pages                    = {125136},
  Volume                   = {91},

  File                     = {:papers/1405.7357.pdf:PDF},
  Publisher                = {APS}
}

@Book{vasil2004field,
  Title                    = {The field theoretic renormalization group in critical behavior theory and stochastic dynamics},
  Author                   = {Vasiliev, Aleksandr Nikolaevich},
  Publisher                = {CRC press},
  Year                     = {2004},

  Address                  = {Boca Raton}
}

@Article{wosnitza_review,
  Title                    = {FFLO States in Layered Organic Superconductors},
  Author                   = {Wosnitza, Joachim},
  Journal                  = {Ann. Phys. (Leipzig)},
  Year                     = {2017},
  Note                     = {1700282},
  Pages                    = {1700282--n/a},

  Bdsk-url-1               = {http://dx.doi.org/10.1002/andp.201700282},
  Doi                      = {10.1002/andp.201700282},
  ISSN                     = {1521-3889},
  Keywords                 = {FFLO state, NMR, organic superconductors, specific heat},
  Url                      = {http://dx.doi.org/10.1002/andp.201700282}
}

@Article{Jerome_fflo,
  Title                    = {Anomalous In-Plane Anisotropy of the Onset of Superconductivity in $(\mathrm{TMTSF}{)}_{2}{\mathrm{ClO}}_{4}$},
  Author                   = {Yonezawa, Shingo and Kusaba, S. and Maeno, Y. and Auban-Senzier, P. and Pasquier, C. and Bechgaard, K. and J\'erome, D.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2008},

  Month                    = {Mar},
  Pages                    = {117002},
  Volume                   = {100},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/PhysRevLett.100.117002},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/PhysRevLett.100.117002},
  Doi                      = {10.1103/PhysRevLett.100.117002},
  Issue                    = {11},
  Numpages                 = {4},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevLett.100.117002}
}

@Article{zhang2002competing,
  Title                    = {Competing orders in a magnetic field: Spin and charge order in the cuprate superconductors},
  Author                   = {Zhang, Ying and Demler, Eugene and Sachdev, Subir},
  Journal                  = {Physical Review B},
  Year                     = {2002},
  Number                   = {9},
  Pages                    = {094501},
  Volume                   = {66},

  File                     = {:papers/0112343.pdf:PDF},
  Publisher                = {APS}
}

@Article{iron_based_fflo2,
  Title                    = {Pauli-Limited Multiband Superconductivity in ${\mathrm{KFe}}_{2}{\mathrm{As}}_{2}$},
  Author                   = {Zocco, D. A. and Grube, K. and Eilers, F. and Wolf, T. and L\"ohneysen, H. v.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2013},

  Month                    = {Aug},
  Pages                    = {057007},
  Volume                   = {111},

  Bdsk-url-1               = {https://link.aps.org/doi/10.1103/PhysRevLett.111.057007},
  Bdsk-url-2               = {http://dx.doi.org/10.1103/PhysRevLett.111.057007},
  Doi                      = {10.1103/PhysRevLett.111.057007},
  Issue                    = {5},
  Numpages                 = {5},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevLett.111.057007}
}

