@article{holstein,
  title = {de Haas-van Alphen Effect and the Specific Heat of an Electron Gas},
  author = {Holstein, T. and Norton, R. E. and Pincus, P.},
  journal = {Phys. Rev. B},
  volume = {8},
  issue = {6},
  pages = {2649--2656},
  numpages = {0},
  year = {1973},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.8.2649},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.8.2649}
}

@article{lee09,
  title = {Low-energy effective theory of Fermi surface coupled with U(1) gauge field in $2+1$ dimensions},
  author = {Lee, Sung-Sik},
  journal = {Phys. Rev. B},
  volume = {80},
  issue = {16},
  pages = {165102},
  numpages = {13},
  year = {2009},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.80.165102},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.80.165102}
}

@article{reizer,
  title = {Relativistic effects in the electron density of states, specific heat, and the electron spectrum of normal metals},
  author = {Reizer, M. Yu.},
  journal = {Phys. Rev. B},
  volume = {40},
  issue = {17},
  pages = {11571--11575},
  numpages = {0},
  year = {1989},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.40.11571},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.40.11571}
}

@article{leenag,
  title = {Gauge theory of the normal state of high-${\mathit{T}}_{\mathit{c}}$ superconductors},
  author = {Lee, Patrick A. and Nagaosa, Naoto},
  journal = {Phys. Rev. B},
  volume = {46},
  issue = {9},
  pages = {5621--5639},
  numpages = {0},
  year = {1992},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.46.5621},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.46.5621}
}

@article{HALPERIN,
  title = {Theory of the half-filled Landau level},
  author = {Halperin, B. I. and Lee, Patrick A. and Read, Nicholas},
  journal = {Phys. Rev. B},
  volume = {47},
  issue = {12},
  pages = {7312--7343},
  numpages = {0},
  year = {1993},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.47.7312},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.47.7312}
}


@ARTICLE{polchinski,
   author = {{Polchinski}, J.},
    title = "{Low-energy dynamics of the spinon-gauge system}",
  journal = {Nuclear Physics B},
   eprint = {cond-mat/9303037},
     year = 1994,
    month = jul,
   volume = 422,
    pages = {617-633},
      doi = {10.1016/0550-3213(94)90449-9},
   adsurl = {http://adsabs.harvard.edu/abs/1994NuPhB.422..617P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{ALTSHULER,
  title = {Low-energy properties of fermions with singular interactions},
  author = {Altshuler, B. L. and Ioffe, L. B. and Millis, A. J.},
  journal = {Phys. Rev. B},
  volume = {50},
  issue = {19},
  pages = {14048--14064},
  numpages = {0},
  year = {1994},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.50.14048},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.50.14048}
}


@ARTICLE{YBKim,
   author = {{Kim}, E.-A. and {Lawler}, M.~J. and {Oreto}, P. and {Sachdev}, S. and 
	{Fradkin}, E. and {Kivelson}, S.~A.},
    title = "{Theory of the nodal nematic quantum phase transition in superconductors}",
  journal = {\prb},
archivePrefix = "arXiv",
   eprint = {0705.4099},
 primaryClass = "cond-mat.supr-con",
 keywords = {Cuprate superconductors, Quantum phase transitions, Phenomenological theories, Superconductivity phase diagrams},
     year = 2008,
    month = may,
   volume = 77,
   number = 18,
      eid = {184514},
    pages = {184514},
      doi = {10.1103/PhysRevB.77.184514},
   adsurl = {http://adsabs.harvard.edu/abs/2008PhRvB..77r4514K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{nayak,
   author = {{Nayak}, C. and {Wilczek}, F.},
    title = "{Renormalization group approach to low temperature properties of a non-Fermi liquid metal}",
  journal = {Nuclear Physics B},
   eprint = {cond-mat/9408016},
     year = 1994,
    month = nov,
   volume = 430,
    pages = {534-562},
      doi = {10.1016/0550-3213(94)90158-9},
   adsurl = {http://adsabs.harvard.edu/abs/1994NuPhB.430..534N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{nayak1,
   author = {{Nayak}, C. and {Wilczek}, F.},
    title = "{Non-Fermi liquid fixed point in 2 + 1 dimensions}",
  journal = {Nuclear Physics B},
   eprint = {cond-mat/9312086},
     year = 1994,
    month = apr,
   volume = 417,
    pages = {359-373},
      doi = {10.1016/0550-3213(94)90477-4},
   adsurl = {http://adsabs.harvard.edu/abs/1994NuPhB.417..359N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}






@article{Shouvik1,
  title = {Chiral non-Fermi liquids},
  author = {Sur, Shouvik and Lee, Sung-Sik},
  journal = {Phys. Rev. B},
  volume = {90},
  issue = {4},
  pages = {045121},
  numpages = {33},
  year = {2014},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.90.045121},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.90.045121}
}


@article{metlsach1,
  title = {Quantum phase transitions of metals in two spatial dimensions. I. Ising-nematic order},
  author = {Metlitski, Max A. and Sachdev, Subir},
  journal = {Phys. Rev. B},
  volume = {82},
  issue = {7},
  pages = {075127},
  numpages = {24},
  year = {2010},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.82.075127},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.82.075127}
}


@article{metlsach,
  title = {Quantum phase transitions of metals in two spatial dimensions. II. Spin density wave order},
  author = {Metlitski, Max A. and Sachdev, Subir},
  journal = {Phys. Rev. B},
  volume = {82},
  issue = {7},
  pages = {075128},
  numpages = {30},
  year = {2010},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.82.075128},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.82.075128}
}



@ARTICLE{lawler1,
   author = {{Lawler}, M.~J. and {Barci}, D.~G. and {Fern{\'a}ndez}, V. and 
	{Fradkin}, E. and {Oxman}, L.},
    title = "{Nonperturbative behavior of the quantum phase transition to a nematic Fermi fluid}",
  journal = {\prb},
   eprint = {cond-mat/0508747},
 keywords = {Non-Fermi-liquid ground states electron phase diagrams and phase transitions in model systems, Fermi-liquid theory and other phenomenological models, Fermions in reduced dimensions},
     year = 2006,
    month = feb,
   volume = 73,
   number = 8,
      eid = {085101},
    pages = {085101},
      doi = {10.1103/PhysRevB.73.085101},
   adsurl = {http://adsabs.harvard.edu/abs/2006PhRvB..73h5101L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
 


@ARTICLE{lawler2,
   author = {{Lawler}, M.~J. and {Fradkin}, E.},
    title = "{Local quantum criticality at the nematic quantum phase transition}",
  journal = {\prb},
   eprint = {cond-mat/0605203},
 keywords = {Non-Fermi-liquid ground states electron phase diagrams and phase transitions in model systems, Fermi-liquid theory and other phenomenological models, Fermions in reduced dimensions, Strongly correlated electron systems, heavy fermions},
     year = 2007,
    month = jan,
   volume = 75,
   number = 3,
      eid = {033304},
    pages = {033304},
      doi = {10.1103/PhysRevB.75.033304},
   adsurl = {http://adsabs.harvard.edu/abs/2007PhRvB..75c3304L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


%%%%%%%%%%%


@ARTICLE{chubukov1,
   author = {{Abanov}, A. and {Chubukov}, A.},
    title = "{Anomalous Scaling at the Quantum Critical Point in Itinerant Antiferromagnets}",
  journal = {Physical Review Letters},
 keywords = {General studies of phase transitions, Lattice theory and statistics, Quantized spin models},
     year = 2004,
    month = dec,
   volume = 93,
   number = 25,
      eid = {255702},
    pages = {255702},
      doi = {10.1103/PhysRevLett.93.255702},
   adsurl = {http://adsabs.harvard.edu/abs/2004PhRvL..93y5702A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Chubukov,
   author = {{Abanov}, A. and {Chubukov}, A.~V.},
    title = "{Spin-Fermion Model near the Quantum Critical Point: One-Loop Renormalization Group Results}",
  journal = {Physical Review Letters},
   eprint = {cond-mat/0002122},
     year = 2000,
    month = jun,
   volume = 84,
    pages = {5608-5611},
      doi = {10.1103/PhysRevLett.84.5608},
   adsurl = {http://adsabs.harvard.edu/abs/2000PhRvL..84.5608A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{chubukov3,
   author = {{Abanov}, A. and {Chubukov}, A.~V. and {Schmalian}, J.},
    title = "{Quantum-critical theory of the spin-fermion model and its application to cuprates: normal state analysis}",
  journal = {Advances in Physics},
     year = 2003,
    month = mar,
   volume = 52,
    pages = {119-218},
      doi = {10.1080/0001873021000057123},
   adsurl = {http://adsabs.harvard.edu/abs/2003AdPhy..52..119A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{mross,
  title = {Controlled expansion for certain non-Fermi-liquid metals},
  author = {Mross, David F. and McGreevy, John and Liu, Hong and Senthil, T.},
  journal = {Phys. Rev. B},
  volume = {82},
  issue = {4},
  pages = {045121},
  numpages = {19},
  year = {2010},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.82.045121},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.82.045121}
}


@ARTICLE{Jiang,
   author = {{Jiang}, H.-C. and {Block}, M.~S. and {Mishmash}, R.~V. and 
	{Garrison}, J.~R. and {Sheng}, D.~N. and {Motrunich}, O.~I. and 
	{Fisher}, M.~P.~A.},
    title = "{Non-Fermi-liquid d-wave metal phase of strongly interacting electrons}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {1207.6608},
 primaryClass = "cond-mat.str-el",
     year = 2013,
    month = jan,
   volume = 493,
    pages = {39-44},
      doi = {10.1038/nature11732},
   adsurl = {http://adsabs.harvard.edu/abs/2013Natur.493...39J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Lee-Dalid,
  title = {Perturbative non-Fermi liquids from dimensional regularization},
  author = {Dalidovich, Denis and Lee, Sung-Sik},
  journal = {Phys. Rev. B},
  volume = {88},
  issue = {24},
  pages = {245106},
  numpages = {20},
  year = {2013},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.88.245106},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.88.245106}
}


@article{shouvik2,
  title = {Quasilocal strange metal},
  author = {Sur, Shouvik and Lee, Sung-Sik},
  journal = {Phys. Rev. B},
  volume = {91},
  issue = {12},
  pages = {125136},
  numpages = {16},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.91.125136},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.91.125136}
}




@article{ogankivfr,
  title = {Quantum theory of a nematic Fermi fluid},
  author = {Oganesyan, Vadim and Kivelson, Steven A. and Fradkin, Eduardo},
  journal = {Phys. Rev. B},
  volume = {64},
  issue = {19},
  pages = {195109},
  numpages = {6},
  year = {2001},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.64.195109},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.64.195109}
}


@article{metzner,
  title = {Soft Fermi Surfaces and Breakdown of Fermi-Liquid Behavior},
  author = {Metzner, W. and Rohe, D. and Andergassen, S.},
  journal = {Phys. Rev. Lett.},
  volume = {91},
  issue = {6},
  pages = {066402},
  numpages = {4},
  year = {2003},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.91.066402},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.91.066402}
}



@article{delanna,
  title = {Fermi surface fluctuations and single electron excitations near Pomeranchuk instability in two dimensions},
  author = {Dell'Anna, Luca and Metzner, Walter},
  journal = {Phys. Rev. B},
  volume = {73},
  issue = {4},
  pages = {045127},
  numpages = {18},
  year = {2006},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.73.045127},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.73.045127}
}




@article{delanna2,
  title = {Electrical Resistivity near Pomeranchuk Instability in Two Dimensions},
  author = {Dell'Anna, Luca and Metzner, Walter},
  journal = {Phys. Rev. Lett.},
  volume = {98},
  issue = {13},
  pages = {136402},
  numpages = {4},
  year = {2007},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.98.136402},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.98.136402}
}



@article{kee,
  title = {Signatures of an electronic nematic phase at the isotropic-nematic phase transition},
  author = {Kee, Hae-Young and Kim, Eugene H. and Chung, Chung-Hou},
  journal = {Phys. Rev. B},
  volume = {68},
  issue = {24},
  pages = {245109},
  numpages = {5},
  year = {2003},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.68.245109},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.68.245109}
}


@article{rech,
  title = {Quantum critical behavior in itinerant electron systems: Eliashberg theory and instability of a ferromagnetic quantum critical point},
  author = {Rech, J\'er\^ome and P\'epin, Catherine and Chubukov, Andrey V.},
  journal = {Phys. Rev. B},
  volume = {74},
  issue = {19},
  pages = {195126},
  numpages = {37},
  year = {2006},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.74.195126},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.74.195126}
}


@ARTICLE{wolfle,
   author = {{W{\"o}lfle}, P. and {Rosch}, A.},
    title = "{Fermi Liquid Near a Quantum Critical Point}",
  journal = {Journal of Low Temperature Physics},
   eprint = {cond-mat/0609343},
 keywords = {71.10.Ay, 71.10.Hf, 71.10.Pm},
     year = 2007,
    month = may,
   volume = 147,
    pages = {165-177},
      doi = {10.1007/s10909-007-9308-y},
   adsurl = {http://adsabs.harvard.edu/abs/2007JLTP..147..165W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{maslov,
  title = {Fermi liquid near Pomeranchuk quantum criticality},
  author = {Maslov, Dmitrii L. and Chubukov, Andrey V.},
  journal = {Phys. Rev. B},
  volume = {81},
  issue = {4},
  pages = {045110},
  numpages = {20},
  year = {2010},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.81.045110},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.81.045110}
}


@ARTICLE{quintanilla,
   author = {{Quintanilla}, J. and {Schofield}, A.~J.},
    title = "{Pomeranchuk and topological Fermi surface instabilities from central interactions}",
  journal = {\prb},
   eprint = {cond-mat/0601103},
 keywords = {Non-Fermi-liquid ground states electron phase diagrams and phase transitions in model systems, Fermi-liquid theory and other phenomenological models, Metal-insulator transitions and other electronic transitions},
     year = 2006,
    month = sep,
   volume = 74,
   number = 11,
      eid = {115126},
    pages = {115126},
      doi = {10.1103/PhysRevB.74.115126},
   adsurl = {http://adsabs.harvard.edu/abs/2006PhRvB..74k5126Q},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{yamase1,
   author = {{Yamase}, H. and {Kohno}, H.},
    title = "{Instability toward Formation of Quasi-One-Dimensional Fermi Surface    in Two-Dimensional t-J Model}",
  journal = {Journal of the Physical Society of Japan},
     year = 2000,
    month = jul,
   volume = 69,
    pages = {2151},
      doi = {10.1143/JPSJ.69.2151},
   adsurl = {http://adsabs.harvard.edu/abs/2000JPSJ...69.2151Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@article{yamase2,
  title = {Mean-field theory for symmetry-breaking Fermi surface deformations on a square lattice},
  author = {Yamase, Hiroyuki and Oganesyan, Vadim and Metzner, Walter},
  journal = {Phys. Rev. B},
  volume = {72},
  issue = {3},
  pages = {035114},
  numpages = {11},
  year = {2005},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.72.035114},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.72.035114}
}


@article{halboth,
  title = {$\mathit{d}$-Wave Superconductivity and Pomeranchuk Instability in the Two-Dimensional Hubbard Model},
  author = {Halboth, Christoph J. and Metzner, Walter},
  journal = {Phys. Rev. Lett.},
  volume = {85},
  issue = {24},
  pages = {5162--5165},
  numpages = {0},
  year = {2000},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.85.5162},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.85.5162}
}



@article{jakub,
  title = {Renormalization group for phases with broken discrete symmetry near quantum critical points},
  author = {Jakubczyk, P. and Strack, P. and Katanin, A. A. and Metzner, W.},
  journal = {Phys. Rev. B},
  volume = {77},
  issue = {19},
  pages = {195120},
  numpages = {9},
  year = {2008},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.77.195120},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.77.195120}
}



@article{zacharias,
  title = {Multiscale quantum criticality: Pomeranchuk instability in isotropic metals},
  author = {Zacharias, Mario and W\"olfle, Peter and Garst, Markus},
  journal = {Phys. Rev. B},
  volume = {80},
  issue = {16},
  pages = {165116},
  numpages = {15},
  year = {2009},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.80.165116},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.80.165116}
}


@article{kim,
  title = {Theory of the nodal nematic quantum phase transition in superconductors},
  author = {Kim, Eun-Ah and Lawler, Michael J. and Oreto, Paul and Sachdev, Subir and Fradkin, Eduardo and Kivelson, Steven A.},
  journal = {Phys. Rev. B},
  volume = {77},
  issue = {18},
  pages = {184514},
  numpages = {9},
  year = {2008},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.77.184514},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.77.184514}
}

@ARTICLE{huh,
   author = {{Huh}, Y. and {Sachdev}, S.},
    title = "{Renormalization group theory of nematic ordering in d -wave superconductors}",
  journal = {\prb},
archivePrefix = "arXiv",
   eprint = {0806.0002},
 primaryClass = "cond-mat.str-el",
 keywords = {Cuprate superconductors, Quantum phase transitions, Phenomenological theories, Superconductivity phase diagrams},
     year = 2008,
    month = aug,
   volume = 78,
   number = 6,
      eid = {064512},
    pages = {064512},
      doi = {10.1103/PhysRevB.78.064512},
   adsurl = {http://adsabs.harvard.edu/abs/2008PhRvB..78f4512H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



@article{senthil,
  title = {Critical Fermi surfaces and non-Fermi liquid metals},
  author = {Senthil, T.},
  journal = {Phys. Rev. B},
  volume = {78},
  issue = {3},
  pages = {035103},
  numpages = {14},
  year = {2008},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.78.035103},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.78.035103}
}



@ARTICLE{LEE2008,
   author = {{Lee}, S.-S.},
    title = "{Stability of the U(1) spin liquid with a spinon Fermi surface in 2+1 dimensions}",
  journal = {\prb},
archivePrefix = "arXiv",
   eprint = {0804.3800},
 primaryClass = "cond-mat.str-el",
 keywords = {Strongly correlated electron systems, heavy fermions, Non-Fermi-liquid ground states electron phase diagrams and phase transitions in model systems, Quantized spin models, Macroscopic quantum phenomena in magnetic systems},
     year = 2008,
    month = aug,
   volume = 78,
   number = 8,
      eid = {085129},
    pages = {085129},
      doi = {10.1103/PhysRevB.78.085129},
   adsurl = {http://adsabs.harvard.edu/abs/2008PhRvB..78h5129L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}







@article{Fit,
  title = {Non-Fermi-liquid fixed point in a Wilsonian theory of quantum critical metals},
  author = {Fitzpatrick, A. Liam and Kachru, Shamit and Kaplan, Jared and Raghu, S.},
  journal = {Phys. Rev. B},
  volume = {88},
  issue = {12},
  pages = {125116},
  numpages = {11},
  year = {2013},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.88.125116},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.88.125116}
}

@article{fit2,
  title = {Non-Fermi-liquid behavior of large-${N}_{B}$ quantum critical metals},
  author = {Fitzpatrick, A. Liam and Kachru, Shamit and Kaplan, Jared and Raghu, S.},
  journal = {Phys. Rev. B},
  volume = {89},
  issue = {16},
  pages = {165114},
  numpages = {9},
  year = {2014},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.89.165114},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.89.165114}
}

@article{fit3,
  title = {Quantum critical metals in $d=3+1$ dimensions},
  author = {Mahajan, R. and Ramirez, D. M. and Kachru, S. and Raghu, S.},
  journal = {Phys. Rev. B},
  volume = {88},
  issue = {11},
  pages = {115116},
  numpages = {6},
  year = {2013},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.88.115116},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.88.115116}
}


@article{Torroba,
  title = {Quantum critical metals in $4\ensuremath{-}\ensuremath{\epsilon}$ dimensions},
  author = {Torroba, Gonzalo and Wang, Huajia},
  journal = {Phys. Rev. B},
  volume = {90},
  issue = {16},
  pages = {165144},
  numpages = {17},
  year = {2014},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.90.165144},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.90.165144}
}



@ARTICLE{Chakravarty,
   author = {{Chakravarty}, S. and {Norton}, R.~E. and {Sylju{\aa}sen}, O.~F.
	},
    title = "{Transverse Gauge Interactions and the Vanquished Fermi Liquid}",
  journal = {Physical Review Letters},
     year = 1995,
    month = feb,
   volume = 74,
    pages = {1423-1426},
      doi = {10.1103/PhysRevLett.74.1423},
   adsurl = {http://adsabs.harvard.edu/abs/1995PhRvL..74.1423C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{senshank,
  title = {Fermi Surfaces in General Codimension and a New Controlled Nontrivial Fixed Point},
  author = {Senthil, T. and Shankar, R.},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {4},
  pages = {046406},
  numpages = {4},
  year = {2009},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.102.046406},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.102.046406}
}



@article{schafer,
  title = {Non-Fermi liquid effects in QCD at high density},
  author = {Sch\"afer, Thomas and Schwenzer, Kai},
  journal = {Phys. Rev. D},
  volume = {70},
  issue = {5},
  pages = {054007},
  numpages = {8},
  year = {2004},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.70.054007},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.70.054007}
}



@article{son,
  title = {Superconductivity by long-range color magnetic interaction in high-density quark matter},
  author = {Son, D. T.},
  journal = {Phys. Rev. D},
  volume = {59},
  issue = {9},
  pages = {094019},
  numpages = {8},
  year = {1999},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.59.094019},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.59.094019}
}



@article{Max,
  title = {Cooper pairing in non-Fermi liquids},
  author = {Metlitski, Max A. and Mross, David F. and Sachdev, Subir and Senthil, T.},
  journal = {Phys. Rev. B},
  volume = {91},
  issue = {11},
  pages = {115111},
  numpages = {18},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.91.115111},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.91.115111}
}


@article{ips1,
  title = {Ultraviolet/infrared mixing in non-Fermi liquids},
  author = {Mandal, Ipsita and Lee, Sung-Sik},
  journal = {Phys. Rev. B},
  volume = {92},
  issue = {3},
  pages = {035141},
  numpages = {15},
  year = {2015},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.92.035141},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.92.035141}
}



@article{ips2,
  title = {Higher angular momentum pairing from transverse gauge interactions},
  author = {Chung, Suk Bum and Mandal, Ipsita and Raghu, Srinivas and Chakravarty, Sudip},
  journal = {Phys. Rev. B},
  volume = {88},
  issue = {4},
  pages = {045127},
  numpages = {7},
  year = {2013},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.88.045127},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.88.045127}
}




@article{ips3,
title = "Pairing in half-filled Landau level ",
journal = "Annals of Physics ",
volume = "351",
number = "",
pages = "727 - 738",
year = "2014",
note = "",
issn = "0003-4916",
doi = "http://dx.doi.org/10.1016/j.aop.2014.09.021",
url = "http://www.sciencedirect.com/science/article/pii/S0003491614002814",
author = "Zhiqiang Wang and Ipsita Mandal and Suk Bum Chung and Sudip Chakravarty",
keywords = "Chern–Simons theory",
keywords = "Gauge interaction",
keywords = "Superconductivity",
keywords = "Quantum Hall effect",
keywords = "Chiral state",
keywords = "Composite fermion "
}


@ARTICLE{ips4,
   author = {{Eberlein}, A. and {Mandal}, I. and {Sachdev}, S.},
    title = "{Hyperscaling violation at the Ising-nematic quantum critical point in two dimensional metals}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1605.00657},
 primaryClass = "cond-mat.str-el",
 keywords = {Condensed Matter - Strongly Correlated Electrons, Condensed Matter - Quantum Gases, High Energy Physics - Theory},
     year = 2016,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160500657E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{MOTRUNICH,
   author = {{Motrunich}, O.~I.},
    title = "{Variational study of triangular lattice spin- 1/2 model with ring exchanges and spin liquid state in {$\kappa$}- (ET)$_{2}$ Cu$_{2}$ (CN)$_{3}$}",
  journal = {\prb},
   eprint = {cond-mat/0412556},
 keywords = {Quantized spin models, Antiferromagnetics, Critical-point effects specific heats short-range order, Organic superconductors},
     year = 2005,
    month = jul,
   volume = 72,
   number = 4,
      eid = {045105},
    pages = {045105},
      doi = {10.1103/PhysRevB.72.045105},
   adsurl = {http://adsabs.harvard.edu/abs/2005PhRvB..72d5105M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{LEE_U1,
  title = {U(1) Gauge Theory of the Hubbard Model: Spin Liquid States and Possible Application to $\ensuremath{\kappa}\mathrm{\text{-}}(\mathrm{BEDT}\mathrm{\text{-}}\mathrm{TTF}{)}_{2}{\mathrm{Cu}}_{2}(\mathrm{CN}{)}_{3}$},
  author = {Lee, Sung-Sik and Lee, Patrick A.},
  journal = {Phys. Rev. Lett.},
  volume = {95},
  issue = {3},
  pages = {036403},
  numpages = {4},
  year = {2005},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.95.036403},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.95.036403}
}


@ARTICLE{PALEE,
   author = {{Lee}, P.~A. and {Nagaosa}, N. and {Wen}, X.-G.},
    title = "{Doping a Mott insulator: Physics of high-temperature superconductivity}",
  journal = {Reviews of Modern Physics},
 keywords = {Nonconventional mechanisms, Cuprate superconductors, Strongly correlated electron systems, heavy fermions},
     year = 2006,
    month = jan,
   volume = 78,
    pages = {17-85},
      doi = {10.1103/RevModPhys.78.17},
   adsurl = {http://adsabs.harvard.edu/abs/2006RvMP...78...17L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{MotrunichFisher,
  title = {$d$-wave correlated critical Bose liquids in two dimensions},
  author = {Motrunich, Olexei I. and Fisher, Matthew P. A.},
  journal = {Phys. Rev. B},
  volume = {75},
  issue = {23},
  pages = {235116},
  numpages = {30},
  year = {2007},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.75.235116},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.75.235116}
}


@ARTICLE{sudip,
   author = {{Yin}, L. and {Chakravarty}, S.},
    title = "{Spectral Anomaly and High Temperature Superconductors}",
  journal = {International Journal of Modern Physics B},
   eprint = {cond-mat/9511085},
     year = 1996,
   volume = 10,
    pages = {805-845},
      doi = {10.1142/S0217979296000349},
   adsurl = {http://adsabs.harvard.edu/abs/1996IJMPB..10..805Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{potter15,
  title = {Stable non-Fermi-liquid phase of itinerant spin-orbit coupled ferromagnets},
  author = {Bahri, Yasaman and Potter, Andrew C.},
  journal = {Phys. Rev. B},
  volume = {92},
  issue = {3},
  pages = {035131},
  numpages = {13},
  year = {2015},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.92.035131},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.92.035131}
}



@article{xu10,
  title = {Quantum critical points of helical Fermi liquids},
  author = {Xu, Cenke},
  journal = {Phys. Rev. B},
  volume = {81},
  issue = {5},
  pages = {054403},
  numpages = {5},
  year = {2010},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.81.054403},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.81.054403}
}


@ARTICLE{sur16,
   author = {{Sur}, S. and {Lee}, S.-S.},
    title = "{Anisotropic Non-Fermi Liquids}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1606.06694},
 primaryClass = "cond-mat.str-el",
 keywords = {Condensed Matter - Strongly Correlated Electrons},
     year = 2016,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160606694S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{subir6,
  title = {Quantum Criticality of a Fermi Gas with a Spherical Dispersion Minimum},
  author = {Yang, Kun and Sachdev, Subir},
  journal = {Phys. Rev. Lett.},
  volume = {96},
  issue = {18},
  pages = {187001},
  numpages = {4},
  year = {2006},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.96.187001},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.96.187001}
}


@article{berg14,
  title = {Ferromagnetic and nematic non-Fermi liquids in spin-orbit-coupled two-dimensional Fermi gases},
  author = {Ruhman, Jonathan and Berg, Erez},
  journal = {Phys. Rev. B},
  volume = {90},
  issue = {23},
  pages = {235119},
  numpages = {10},
  year = {2014},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.90.235119},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.90.235119}
}


@article{berg12,
  title = {Electronic liquid crystalline phases in a spin-orbit coupled two-dimensional electron gas},
  author = {Berg, Erez and Rudner, Mark S. and Kivelson, Steven A.},
  journal = {Phys. Rev. B},
  volume = {85},
  issue = {3},
  pages = {035116},
  numpages = {11},
  year = {2012},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.85.035116},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.85.035116}
}

@article{ips-sc,
  title = {sc},
  author = {I. Mandal and S.-S. Lee},
  journal = {To appear},
}


@article{max,
  title = {Cooper pairing in non-Fermi liquids},
  author = {Metlitski, Max A. and Mross, David F. and Sachdev, Subir and Senthil, T.},
  journal = {Phys. Rev. B},
  volume = {91},
  issue = {11},
  pages = {115111},
  numpages = {18},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.91.115111},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.91.115111}
}
