\documentclass[aps,pre,preprint,onecolumn,citeautoscript,superscriptaddress, nofootinbib,
eqsecnum]{revtex4-1}  
\synctex=1 

\pdfoutput=1

\usepackage{subfig}

\usepackage{amsmath,amssymb,bm} 
\usepackage{graphicx}
%\usepackage[tight]{subfigure}    
\usepackage{color} 
\usepackage[papersize={8.5in,11in}]{geometry}
\usepackage[colorlinks=true]{hyperref}  
\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters 
    pdftoolbar=true,        % show Acrobat
    pdfmenubar=true,        % show Acrobat 
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=magenta, %red,          % color of internal links (change box color with linkbordercolor)
    citecolor=blue,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=blue           % color of external links
} 

\geometry{top=2.5cm, left=2cm, right=2cm, bottom=2.5cm}        

\linespread{1.25}
%\usepackage{showkeys}
\usepackage{amsfonts}
\usepackage{upgreek}
\usepackage{slashed}
\usepackage{latexsym}



\usepackage{scrpage2}						
			
\usepackage{amsthm}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{hyperref}




\newcommand{\bqa}{\begin{eqnarray}} 
\newcommand{\eqa}{\end{eqnarray}}
\newcommand{\nn}{\nonumber \\}



\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}

\renewcommand{\vec}[1]{{\mathbf{#1}}}


\def\be{\begin{eqnarray}}
\def\ee{\end{eqnarray}}





\begin{document}


\title{Non-Fermi Liquids From Concentric Fermi Surfaces}


\author{Ipsita Mandal\\
\vspace{0.7cm}
{\normalsize{Perimeter Institute for Theoretical Physics,}}\\
{\normalsize{31 Caroline St. N., Waterloo ON N2L 2Y5, Canada}}
}

\date{\today}



\begin{abstract}
We develop a dimensional regularization scheme to study $(2+1)$-d non-Fermi liquid systems with two concentric critical Fermi surfaces, arising due to Rashba spin-orbit coupling, by embedding them in general dimensions. The non-Fermi liquid behaviour is the consequence of the Fermi surfaces being coupled to a magnon
whose momentum is centered at zero. The coupling becomes marginal at a critical space dimension $d_c = 5/2$. A perturbative control is then achieved by using $\epsilon = \frac{5} {2} - d$ as the expansion parameter and the ordered magnetic phase
can be described by a stable non-Fermi liquid fixed point near $d_c$. 
The effects of the magnon-coupling on potential superconducting and SDW instabilities are captured by computing the anomalous dimensions of the corresponding operators.
\end{abstract}


\maketitle

\tableofcontents

\section{Introduction }

Non-Fermi liquids are metallic states
without quasiparticle excitations
that lie outside the framework of the conventional Laudau Fermi liquid theory and have been a topic of intense study \cite{holstein,reizer,leenag,HALPERIN,polchinski,ALTSHULER,YBKim,nayak,lawler1,lee09,metlsach1,metlsach,chubukov1,Chubukov,mross,Jiang,Shouvik1,Lee-Dalid,ips1,shouvik2,sur16,ips2,ips2,ips4}.
Theories of such metallic states involve fermionic excitations
across a Fermi surface coupled to some gapless boson, which undergoes strong fluctuations at the quantum critical point and destroy the quasiparticles. If the critical boson carries zero momentum, the quasiparticles lose coherence across the entire Fermi surface. Such a gapless boson can be a symmetry-breaking order parameter at a critical point \cite{metlsach1,ogankivfr,metzner,delanna,kee,lawler1,rech,wolfle,maslov,quintanilla,yamase1,yamase2,halboth,
jakub,zacharias,kim,huh} or an emergent gauge field \cite{MOTRUNICH,LEE_U1,PALEE,MotrunichFisher}.



In this paper, we focus on the critical boson (magnon) arising from spontaneously broken spin and spatial rotational symmetry \cite{subir6,xu10,berg14} arising in helical Fermi liquids with Rashba spin-orbit coupling (SOC).
We devise a dimensional regularization scheme where the co-dimension of
Fermi surface is extended to obtain a perturbative control of the non-Fermi liquid state, following the same philosophy developed in Ref.~\cite{Lee-Dalid,ips1}. This procedure is complementary to other expansion schemes \cite{nayak,mross,potter15}. The advantage of this scheme is that locality is maintained during the regularization process. The coupling becomes marginal at a critical space dimension $d_c $. A perturbative control is then achieved by using $\epsilon = \frac{5} {2} - d$ as the expansion parameter and the ordered magnetic phase
can be described by a stable non-Fermi liquid fixed point near $d_c$. 
The effects of the magnon-coupling on potential superconducting and SDW instabilities are also studies by computing the anomalous dimensions of the corresponding operators.


The paper is organized as follows: In Sec.~\ref{model}, we focus on the low-doping region where an annular Fermi sea exists and the sign of the coupling on both the concentric Fermi surfaces is the same. Sec.~\ref{cooper1} and \ref{sdw} deal with the computation of the anamolous dimensions of the superconducting pairing and SDW operators respectively. In Sec.~\ref{modelh}, we perform an analogous analysis in the high-doping region where the Fermi sea consists of two overlapping discs and the signs of the coupling on the two concentric Fermi surfaces are opposite. We conclude with a summary in Sec.~\ref{conclude}.



\section{Model in the low-doping regime}
\label{model}






%%%%%%%%%%%
\begin{figure}[]
\centering
\includegraphics[width=0.5 \textwidth]{FS} 
\caption{Annular Fermi sea with two concentric Fermi surfaces, obtained in the low-doping regime.}
\label{fs-annulur}
\end{figure} 


Let us consider electrons of mass $m_0$ in $(2+1)$ dimensions
with a Rashba-type spin-orbit coupling, $\alpha_R \left(   \vec{ k} \times \mathbf{ \sigma} \right)_z$, at a chemical potential such that the Fermi sea is annular in shape with two concentric Fermi surfaces \cite{subir6,berg14} at $k = k_0 \pm k_F$, where $k_0 = m_0 \, \alpha_R $. This scenario appears in the low-density regime when an
increased density of states naturally favors spontaneous ferromagnetism \cite{berg12,berg14}.
These are helical Fermi liquids with momentum-dependent spin alignments at the Fermi surface and have continuous spin and space rotation symmetry. 
In the presence of spontaneous magnetization with an easy-plane ($XY$) anisotropy and below the magnetic ordering temperature, this symmetry is broken. The behaviour at the quantum critical point effect can be captured by coupling to a massless boson (magnon), which is nothing but the magnetic goldstone boson parametrizing the fluctuations of the order parameter in the broken-symmetry phase. 
We want to study this quantum critical point arising from the interaction of these fermions (quasiparticles) with such massless bosons \cite{xu10,potter15} in a controlled approximation, as critical bosons are known to cause non-Fermi liquid behaviour destryoing the quasiparticles. The angle-dependent coupling constant, $e \cos \theta_j$, arises from the easy-plane anisotropy of the spontaneous magnetization. 
Since the momentum of the critical boson is centered at zero, patches at different angular locations (i.e.\ having nonparallel tangent vectors) decouple at low energies. Due to this emergent locality for one-dimensional Fermi surfaces, the full Hamiltonian can be written in terms of mutually noninteracting sets of collinear patches \cite{lee09,Lee-Dalid}.
This model can be described by the action \cite{berg14,potter15}:
\bqa
S & =&   \sum_{ s, j, l}  \int \frac{ d^3k } {( 2\, \pi)^ 3} \,
\psi_{ s, j,l }^\dagger (k)
\Bigl[ 
 i\, k_0   +  v_{ l} \,  k_{\perp } +  \frac{ l \,  k_{ \parallel }^2 } {2 \, m_l}    \Bigr] \psi_{ s, j, l}(k) 
 %%%%%%
 + \frac{1}{2} \int   \frac{ d^3k } {( 2\, \pi)^ 3}
 \left[ k_0^2 + k_{ \perp  }^2 +  k_{ \parallel  }^2 \right] \phi(-k) \, \phi(k) \nonumber \\
 && +  \sum_{s ,j, l }    \frac{ e \cos \theta_j }{\sqrt{N}}
\int  \frac{ d^3k } {( 2\, \pi)^ 3} \,  \frac{ d^3 q } {( 2\, \pi)^ 3} ~    \phi(q) ~  \psi^\dagger_{s,j, l }(k+q) \, \psi_{s,j, l }(k) \, ,\nn
%%%%%%%%%%%
v_l &= & \frac{ k_0 + l \, k_F } {m_l}   \,, \quad m_l = m_0  \, \Big |  1+ \frac{l \, k_0 } {k_F} \Big | \,,
\label{act0}
\eqa
%%%%%%%%%%%%%%%
where $k_\perp $ ($k_{\parallel  }$) is the momentum perpendicular (parallel) to the
Fermi surface and fixed for a set of a quartet of collinear patches. The angular location of the patches are labelled by $j$ such that $0 \leq \theta_j \leq 2\, \pi$.
The label $l$ takes the value $ + $ ($- $) when we consider the outer (inner) Fermi surface.
The fields $ \psi_{ s,j, l}(k) $ represent fermions
with flavours $s =1,2,..,N$ on the $j$-th patch and $l$-th Fermi surface, frequency $k_0$ and momentum $ k_\alpha $ ( measured w.r.t. the Fermi momentum of the particular patch) where $ \alpha = (\perp,\parallel )  $.


We will consider a perturbative control of the angle-dependent Yukawa-like coupling by
tuning the co-dimension of the Fermi surface \cite{senshank,Lee-Dalid,shouvik2,ips1,sur16}, i.e.\ by writing
an action that describes each $one$-dimensional Fermi surface
embedded in the $d$-dimensional momentum space \cite{Lee-Dalid,ips1}. In order to carry out dimensional regularization, the original $(2+1)$-dimensional theory is thus promoted to a $(d+1)$-dimensional theory.
Adding $(k_1, \ldots, k_{d-2} )$ as the extra $(d-2)$ dimensions perpendicular to the Fermi surface (co-dimensions) such that $\vec K =  (k_0, k_1, \ldots, k_{d-2})$, and $k = \left ( \vec K , k_{d-1} =k_{\perp }, k_d = k_{\parallel } \right )$ denoting the $(d+1)$-dimensional energy-momentum vector with
$dk \equiv \frac{d^{d+1} k}{(2\pi)^{d+1} }$, the new action is given by:
\begin{eqnarray}
S & = &  \sum_{ s, j, l} \int dk \, \bar \Psi_{s,j, l } (k)
\Big [ 
i \, \vec \Gamma \cdot \vec K  
+ i \, \gamma_{d-1} \,   \delta_l (k)  \Big ] \Psi_{ s, j, l }(k) \, 
+ \frac{1}{2} \int  dk \,
  k_{d }^2\, \phi(-k)\,  \phi(k) \nonumber \\
  %%%%%%%%%%%%%%
 && +     \frac{i  \, \mu^{x/2}} {\sqrt{N}}  \sum_{s, j, l }  e \cos \theta_j
\int  dk  \, \phi(q)  \, \bar \Psi_{ s, j, l }(k+q)
 \gamma_{d-1}
     \Psi_{s, j, l}(k)\,.
\label{act1}
%%%%%%%%%%%%%%%%
\end{eqnarray}
A mass scale $\mu$ has been introduced
to make $e$ dimensionless and $j$ now includes only patches with $- \frac{\pi} {2} \leq \theta_j \leq \frac{\pi} {2}$. Furthermore,
\begin{equation}
x=-d   + \frac{5}{2} \,,
%%%%%%%%%%%
 \quad \Psi_{j,l} ^T(k) = \left( 
\psi_{+,j, l }(k),
\psi_{-,j, l} (-k)
\right)\,,
\quad \delta_{l} (k)  = v_l \, k_1 +\frac{   l \, k_{d-1}^2 } {2 \, m_l}   \,
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%
and
$\psi_{+,j, l }(k)$ $(\psi_{- ,j, l }(k)) $ is a fermion lying on the right (left) half of the annulus. 
The gamma matrices associated with $\vec K$ 
have been written as
$\vec \Gamma \equiv (\gamma_0, \gamma_1,\ldots, \gamma_{d-2})$. 
Since in real systems, $d-1$ lies between $1$ and $2$, 
we will consider only the $2 \times 2$ gamma matrices so that the corresponding spinors always have two components. We will use the representation
where
 \beq
 \Gamma_0  \equiv \gamma_0= \sigma_y \,, \quad \gamma_{d-1} = \sigma_x \,
 \eeq
are fixed in general dimensions.
The bare fermion propagator is given by 
$G_0^{j,l} (k) =\frac{1}{i} \, \frac{\vec \Gamma \cdot \vec K +
\gamma_{d-1}  \, \delta_{l} (k) } 
{\vec K^2  + \delta_{ l}^2 (k) } $. It can be easily checked that the original system in $(2+1)$-dimensions, described by Eq.~(\ref{act0}), can be obtained by setting $ d=2 $ in Eq.~(\ref{act1}).




The boson propagator that we will use in our computations includes the one-loop self-energy, and is given by
\bqa
\label{babos}
&& D_1^{j }(k) = \frac{1}
{ k_d^2 + \tilde \alpha   \cos^2 \theta_j \,
\displaystyle\frac{   |\vec K|^{d-1 }}{ | k_d | } } \,,
%%%%%%%
\quad \tilde \alpha  = \beta_{d} \, e^2 \mu^{x} ,
\quad
 \beta_d = \frac{  \Gamma^2 (\frac{d} {2})   \, \left (
\frac {   m_+  } 
{ v_+ }  + \frac {   m_-  } 
{ v_- } 
\right )}
{2^{ d-1 }  \, \pi^{\frac{d-1}{2}}  \,  | \cos \left (  \frac{\pi \, d} {2} \right  )  | \,  \Gamma(\frac{d-1 }{2})
\,  \Gamma (d )} \,.
\eqa
The fermion self-energy, given by
%%%%%%%%%%%%%%%%
\bqa
\label{one-loop-ferm}
\Sigma_{1} ^{l ,j}(q) &=& - \frac{ i \, 
\left (e \cos \theta_j \right )^{ \frac{4}{3}} 
\mu^{ \frac{2 \,x } {3 }} 
\left ( \vec \Gamma \cdot \vec Q  \right) }
{ 
| \vec Q |^{  \frac{ 5 - 2\, d }  {3}  }}  \,,
 \eqa
 where
 \beq
u_1
= \frac{  \Gamma ( \frac{ 5 - 2 \, d  }{6}) \, \Gamma (  \frac{d-1 } { 3 } ) \,  \Gamma (  \frac{d }{2})  } 
{3 \sqrt {3\,\pi}
 \,  N \,   v_l \,
(4 \pi)^{\frac{d-1 } {2} }   \,  
 \beta_{d} ^{ \frac{1} {3} }   \, \Gamma(   \frac{d-1 } { 6 } ) \,  \Gamma (  \frac{ 5\, d -2 } { 6 } ) }\,,
\eeq
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
is logarithmically divergent at $d= d_c = \frac{5} {2}$, which is therefore the upper critical dimension for the coupling $e \cos \theta_j$.
The details of the self-energy computations can be found in Appendix~\ref{oneloop}.



The UV divergences in the $\epsilon \rightarrow 0$ limit,
are removed by adding counterterms using the minimal subtraction scheme.
Using the same notation as in \citep{Lee-Dalid,ips1}, the renormalized
or finite quantum effective action is given by:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}\label{act7}
S_{ren} & = & \sum_{ s, j, l} \int dk_B \, \bar \Psi_{B;s,j, l } (k_B )
\Big [ 
i \, \vec \Gamma \cdot \vec K_B  
+ i \, \gamma_{d-1} \,   \delta_l (k_B )  \Big ] \Psi_{ B; s, j, l }(k_B ) \, 
+ \frac{1}{2} \int  dk_B  \,
  k_{B;d }^2\, \phi_B (-k_B )\,  \phi_B (k_B ) \nonumber \\
  %%%%%%%%%%%%%%
 && +     \frac{i   } {\sqrt{N}}  \sum_{s, j, l }  e_{B j }  \cos \theta_j
\int  dk_B  \, \phi_B (q)  \, \bar \Psi_{ B; s, j, l }(k_B + q_B )
 \, \gamma_{d-1} \, 
     \Psi_{B; s, j, l}(k_B )\, ,
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%
where
\bqa
\vec K & = & \frac{Z_2}{Z_1} \vec K_B \, , \quad k_{d-1} = k_{B ; d-1} \, , \quad k_{d } = k_{B ; d } \, , \quad 
 \Psi_{   s, j, l }(k_B )  =  Z_\Psi^{-1/2} \, \Psi_{ B; s, j, l }(k_B )\,, \quad \phi(k) = Z_\phi^{-1/2} \phi_B(k_B)\,, \nn
e_{B j} & = & Z_3^{-1/2} \left( \frac{Z_2}{Z_1} \right)^{(d-1 )/2} \mu^{ x/2} \,\tilde  e_j  \,,
\quad 
Z_\Psi =  Z_2 \left( \frac{Z_2}{Z_1} \right)^{(d-1 )}\,, \quad
Z_\phi = Z_3 \left( \frac{Z_2}{Z_1} \right)^{(d-1 )}\,.
\eqa
%%%%%%%%%%%%%%
The subscript ``B'' denotes the bare quantitites and $\tilde e_j = e \cos \theta_j $.
To the one-loop order, we have $Z_n = 1 + \frac{Z_{n,1}}{\epsilon}$ with
\bqa
Z_{1,1} & = &  - \frac{ 
\tilde e ^{ 4 /3}  \, u_1 } { N }  \,, 
\quad
Z_{2,1}= 0 \,,
\quad
Z_{3,1} = 0 \,. \nn
\eqa


The one-loop beta function, that determines the flow of  $  e $
with the increasing logarithmic length scale $l$, 
is given by:
\bqa
 \frac{d \tilde e  }{d l}  &=&  
 \left ( \frac{\epsilon}{2} - \frac{ u_1 \, {    \tilde  e   ^{ 4 /3 } } }{2\, N}  \right )  \tilde e
 \,,
\label{eq:be}
\eqa
such that $  \tilde e $ flows to an IR stable fixed point at
\beq
\label{efp}
{  \tilde e } ^ { * 4/3 } = \frac{N \epsilon} {u_1}  + \mathcal{O}(\epsilon^2)\,.
\eeq
for the $j$-th patch. Note that for $\theta = \pm \frac{\pi} {2} $, the theory is free as $\tilde e $ is zero.


A few comments are in order, as observed by Bahri and Potter \cite{potter15}. According to the analysis carried out by Son \cite{son}, for condensing into Cooper pairs having zero centre-of-mass momentum, 
we have to include contributions from tree-level BCS channel, which are generated from long-range interactions between the fermions mediated by the massless bosons. These terms give rise to UV-divergent terms when decomposed into angular momentum channels and hence contribute to the beta functions for Cooper pairing \cite{ips-sc}. These are nothing but inter-patch interactions
generated in the RG process \cite{max}.
However, in the scenario in consideration for the annular Fermi sea, the potential Cooper pairing (SDW) order parameter that we will consider will be seen to be centred at nonzero momenta $\vec Q_{ord}$ connecting particle-particle (particle-hole) pairs near the Fermi surfaces only in the vicinity
of the collinear patches connected by $\vec Q_{ord}$. Such pairs cannot remain
close to the Fermi surfaces when scattered to patches located at different angles. Hence,the
susceptibility to finite momentum order is a property of the collinear patches connected by $\vec Q_{ord}$, and the full geometry of the Fermi surfaces do not play any role in the effective action. Thus the patch theory alone can capture the relevant physics without the need for considering inter-patch couplings.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Superconducting Instability}
\label{cooper1}
A superconding instability can occur by condensing particle-particle pairs located at the inner and outer Fermi surface patches at a particular angle $\theta_j$. This involves the terms $ \Big [ \psi_{+,j,+}^\dagger(k) \, \psi_{+,j,-}^\dagger(-k) +  \psi_{+,j,-}^\dagger(k) \, \psi_{-,j,+ }^\dagger(-k) \Big ] + \mbox{ h.c. }  $.
Hence, in order to examine whether the non-Fermi liquid state is unstable to such superconducting correlations, we add the operator
\bqa
%%%%%%%%%%%%%%%
S_{sc} = \sum_{s,j} 
 \mu\, V_j \int dk \,
\big[  \Psi^T_{s,j,-} (k)  \, \Psi_{s,j,+} (-k)
- \bar  \Psi_{s,j,+} (k)  \,\bar \Psi_{s,j,-} ^T(-k)
\big ],
\eqa
which carries a momentum equal to $2 k_F$.



The one-loop correction to this pairing term is given by:
\bqa
\delta V_j  (k)&=&
\frac{\mu^{1+x} \, V_j \,i^2 \, e^2  \cos^2 \theta_j  }
{N}
\int dq \, \gamma_{d-1} \, G_0^{+,j} ( k+q)
 \, {G_0^{-,j}}^T (- k-q)\,   \gamma_{d-1} \, D_1^j(q) \nn
 %%%%%%%%%%%
 &=&
\frac{\mu^{1+x} \, V_j \, e^2  \cos^2 \theta_j  }
{N}
 \int dq \, \frac{  \left ( \vec K + \vec Q \right )^2 - 2  \left (  K_0 +   Q_0 \right )^2
+ \delta_+ (k+q)\,  \delta_- (-k-q) }
 {  \big [  \left ( \vec K + \vec Q \right )^2 + \delta^2_+ (k+q) \big ]
  \big [  \left ( \vec K + \vec Q \right )^2 + \delta^2_- (-k-q) \big ]
  } \, D_1^j(q) \nn
  && + \mbox{ terms not contributing towards the  renormalization of  } V \nn
  %%%%%%%%%%%%%%%%5
  &=&
-\frac{\mu^{1+x} \, V_j \, e^2  \cos^2 \theta_j  }
{N   \, (v_+ +v_-)}
 \int \frac{ dq_d \, d \vec Q}
   {(2 \, \pi)^{d}} \,
    \frac{ \left ( \vec K + \vec Q \right )^2 - \left (  K_0 +   Q_0 \right )^2 }
 {  | \vec K + \vec Q  |\,
 \big[
 ( \vec K + \vec Q )^2
 + \frac{  (k_d + q_d)^4  \, ( m_+\, v_+ - m_- \, v_-)^2   
 }
 {4 \, m_+^2 \, m_-^2 \, (v_+ +v_-)^ 2 }
 \big]
  } \, D_1^j(q)  \,. \nn
\eqa
%%%%%%5
We can ignore the $q_d$ dependence everywhere except for $D_ 1^j ( q )$ to the leading order in $e$. This is because the leading contribution to the integral over $q_d$ comes from the region $|q_ d| \sim e^{ \frac{2} {3} } | \vec Q |^{ \frac{d-1} {6} }$ .
With this simplification, we get
\bqa
\delta V_j  (k)
&=&
-   \frac{\mu^{1+x} \, V_j  \, e^2   \cos^{\frac{4} {3} }  \theta_j  }
   {3  \sqrt{3} \, \tilde \alpha^{\frac{1} {3} } N
   \, (v_+ +v_- )
    }
    \int \frac { d \vec Q}
   {(2 \, \pi)^{d }} \,
    \frac{ 4 \, \pi  \,\big [ \left ( \vec K + \vec Q \right )^2 - \left (  K_0 +   Q_0 \right )^2 
    \big ] }
 {  |   \vec Q  |^{\frac{ d-1 } {3} }   \, |\vec K + \vec Q|\,
 \big[
 ( \vec K + \vec Q )^2
 + \frac{  (k_d + q_d)^4  \, ( m_+\, v_+ - m_- \, v_-)^2   
 }
 {4 \, m_+^2 \, m_-^2 \, (v_+ +v_-)^ 2 }
 \big]
  } \, . \nn
\eqa
%%%%%%5
In order to extract the divergent part, we can simplify the expression by evaluating the above for $\vec K =0$, such that
\bqa
\delta V_j  (k)  |_{\vec K =0}
&=&
-   \frac{\mu^{1+x} \, V_j  \, e^2   \cos^{\frac{4} {3} }  \theta_j  }
   {3  \sqrt{3} \, \tilde \alpha^{\frac{1} {3} }  N \, (v_+ +v_- )
    }
    \int \frac { d \vec Q}
   {(2 \, \pi)^{d }} \,
    \frac{ 4 \, \pi \, (\vec Q^2  - Q_0 ^2) }
 {  |   \vec Q  |^{\frac{ d+2 } {3} }    \,
 \big[
  \vec Q ^2
 + \frac{  (k_d + q_d)^4  \, ( m_+\, v_+ - m_- \, v_-)^2   
 }
 {4 \, m_+^2 \, m_-^2 \, (v_+ +v_-)^ 2 }
 \big]
  } \nn
 %%%%%%%%%%%%%%%%%%% 
 &=&
- \frac{\mu  \, V_j  \, e^{\frac{4}{3} }   \cos^{\frac{4} {3} }  \theta_j   }
   {   \sqrt{6} \, \pi^{\frac{3} {4} } \,\beta_d^{\frac{1} {3} }  N \, (v_+ +v_- )\,
   \Gamma \left ( \frac{ 3} {4}  \right )  
    }
     \frac{1} {\epsilon} + J_1
 +    \mathcal{O} (\epsilon^0) \,, \nn
  \eqa
 where 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \bqa
  \label{j1}
J_1  &\equiv &
 \frac{\mu^{1+x} \, V_j  \, e^2   \cos^{\frac{4} {3} }  \theta_j  }
   {3  \sqrt{3} \, \tilde \alpha^{\frac{1} {3} } N\, (v_+ +v_- )
    }
    \int \frac { d \vec Q}
   {(2 \, \pi)^{d }} \,
    \frac{ 4 \, \pi  \, Q_0 ^2 }
 {  |   \vec Q  |^{\frac{ d+2 } {3} }    \,
 \big[
  \vec Q ^2
 + \frac{  (k_d + q_d)^4  \, ( m_+\, v_+ - m_- \, v_-)^2   
 }
 {4 \, m_+^2 \, m_-^2 \, (v_+ +v_-)^ 2 }
 \big]
  }\nn
  %%%%%%%%
  &=&
    \frac{\mu^{1+x} \, V_j  \, e^2   \cos^{\frac{4} {3} }  \theta_j  }
   {3  \sqrt{3} \, \tilde \alpha^{\frac{1} {3} } N \, (v_+ +v_- ) 
    }
    \int_0^1 \frac{dt \, \Gamma \left ( \frac{ d+8} {6}  \right )}
    {(1-t)^{ \frac{ 4-d} { 6}   }  \,  \Gamma \left ( \frac{ d+2} {6}  \right ) }
    \int \frac { d \vec Q}
   {(2 \, \pi)^{d }} \,
    \frac{ 4 \, \pi  \,  Q_0 ^2 }
 { 
 \big[
  \vec Q ^2
 +t\, \frac{  (k_d + q_d)^4  \, ( m_+\, v_+ - m_- \, v_-)^2   
 }
 {4 \, m_+^2 \, m_-^2 \, (v_+ +v_-)^ 2 }
 \big]^{\frac{d+8} {6}   }
  }\nn
 %%%%%%%%%%%%%%%%%%
 &=&
     \frac{\mu  \, V_j  \, e^{\frac{4}{3} }   \cos^{\frac{4} {3} }  \theta_j   }
   {2  \sqrt{6} \, \pi^{\frac{3} {4} } \,\beta_d^{\frac{1} {3} } N  \, (v_+ +v_- )\,
   \Gamma \left ( \frac{ 7} {4}  \right )  
    }
     \frac{1} {\epsilon} +
     \mathcal{O} (\epsilon^0) \,.
\eqa
%%%%%%
Hence,
In order to extract the divergent part, we can simplify the expression by evaluating the above for $\vec K =0$, such that
\bqa
\delta V_j  (k)  |_{\vec K =0}
&=&
- \frac{\mu  \, V_j  \, e^{\frac{4}{3} }   \cos^{\frac{4} {3} }  \theta_j   }
   { 4\,  \sqrt{6} \, \pi^{\frac{3} {4} } \,\beta_d^{\frac{1} {3} } N  \, (v_+ +v_- )\,
   \Gamma \left ( \frac{ 7 } {4}  \right )  
    }
     \frac{1} {\epsilon}  
 +    \mathcal{O} (\epsilon^0) \,.
  \eqa




The renormalized action after adding the counterterm to cancel the above UV-divergence is given by:
%%%%%%%%%%%%%%%
\bqa
S_{sc}^{ren} = \sum_{s,j} 
   V_{Bj} \int dk_B \,
\big[  \Psi^T_{B; s,j,-} (k_B )  \, \Psi_{B;s,j,+} (-k_B )
- \bar  \Psi_{B; s,j,+} (k_B )  \,\bar \Psi_{B; s,j,-} ^T(-k_B )
\big ],
\eqa
where
\bqa
V_{Bj} = \frac{\mu \, Z_v  } {  Z_{\psi}} \left (\frac{Z_2}{Z_1 } \right )^{ d-1 } \, V_j\,,
\quad   Z_{\psi} = 1 + \frac{ u_v \, \tilde e ^{4/3} } { N\, \epsilon  }\,, 
\quad u_v = 
\frac{  1 }
   {4\,  \sqrt{6} \, \pi^{\frac{3} {4} } \,\beta_d^{\frac{1} {3} }   \, (v_+ +v_- )\,
   \Gamma \left ( \frac{ 7 } {4}  \right )    \,.
    }
    %%%%%%%%%%%%%%%%%%%
\eqa
The anomalous dimension of $V_j$ can be expressed as 
\beq
\eta_v=\frac{ \tilde e \, z } {2}  \left ( \frac{\partial Z_{2,1 }   }{\partial \tilde e}
- \epsilon \frac{\partial Z_{v}   }{\partial \tilde e}
\right)
=- \frac{ 2   \, u_v \, \epsilon } { 3\, u_1 }  \,,
\eeq
which is negative. This shows that the quantum corrections suppress superconductivity fluctuations at the non-Fermi
liquid fixed point.


\subsection{Particle-Hole Susceptibility To SDW Order}
\label{sdw}


For studying the particle-hole susceptibility of the non-Fermi liquid state to SDW ordering, we need to consider the particle-hole pairing between a patch on each circular Fermi surface and its corresponding antipodal point, involving the terms $ \Big [ \psi_{+,j,l}^\dagger(k) \, \psi_{-,j,l} (k)  + \mbox{ h.c. }   \Big ]$. This is captured by
adding the operator
\bqa
%%%%%%%%%%%%%%%
S_{sdw} =-i  \sum_{s,j,l} 
 \mu\, \lambda^l_j \int dk \,
 \bar  \Psi_{s,j,l} (k) \,  \sigma_z  \Psi_{s,j,l} ( k) \,,
\eqa
where $ \lambda^l_j $ carries a momentum equal to $2 \,(k_0+ k_F )$  and $2 \,(k_0- k_F )$ for $l= +$ and $l= -$ respectively, and is responsible for SDW ordering at the outer and inner Fermi surfaces located at an angle $\theta_j$.



The one-loop correction to this term is given by:
\bqa
\delta \lambda^l_j  (k) \, \sigma_z  &=&
\frac{\mu^{1+x} \, \lambda^l_j \,i^2 \, e^2  \cos^2 \theta_j  }
{N}
\int dq \, \gamma_{d-1} \, G_0^{l ,j} ( k+q)\, \sigma_z
 \, {G_0^{l ,j}}  (k +q)\,   \gamma_{d-1} \, D_1^j(q) \nn
 %%%%%%%%%%%
 &=&
\frac{\mu^{1+x} \, \lambda^l_j \, e^2  \cos^2 \theta_j \, \sigma_z  }
{N}
 \int dq \, \frac{  \left ( \vec K + \vec Q \right )^2 - 2  \left (  K_z +   Q_z \right )^2
+ \delta_l^2 (k+q)  }
 {  \big [  \left ( \vec K + \vec Q \right )^2 + \delta^2_l (k+q) \big ]^2
  } \, D_1^j(q) \nn
  && + \mbox{ terms not contributing towards the  renormalization of  } V \nn
  %%%%%%%%%%%%%%%%5
  &=&
\frac{  \mu^{1+x} \, \lambda_j^l  \, e^2   \cos^{\frac{4} {3} }  \theta_j  \, \sigma_z   }
   {3  \sqrt{3} \, \tilde \alpha^{\frac{1} {3} } N
    }
    \int \frac { d \vec Q}
   {(2 \, \pi)^{d-1}} \,
    \frac{  1 }
 {  |   \vec Q  |^{\frac{ d-1 } {3} }   \, |\vec K + \vec Q|
 }
 \left (
 1 -
 \frac{K_z^2 + Q_z^2}
 {\vec K^2 + \vec Q^2}
 \right )  \nn
 %%%%%%%%%%%%%%%%5
 &=&
\frac{  \mu^{1+x} \, \lambda_j^l  \, e^{\frac{4} {3} }   \cos^{\frac{4} {3} }  \theta_j  \, \pi^{\frac{ 7 } { 4 }   }  }
   { 2  \sqrt{6} \,\beta_d^{\frac{1} {3}  }  N\,
   \Gamma \left ( \frac{7} {4} \right ) }
   \frac{\sigma_z} {\epsilon} +
     \mathcal{O} (\epsilon^0) \,.
\eqa
%%%%%%5

The renormalized action after adding the counterterm to cancel the above UV-divergence is given by:
%%%%%%%%%%%%%%%
\bqa
S_{sdw}^{ren} =-i  \sum_{s,j} 
  \lambda_{B j} ^l\int dk_B \,
\big[  \Psi^T_{B; s,j,-} (k_B )  \, \Psi_{B;s,j,+} (-k_B )
- \bar  \Psi_{B; s,j,+} (k_B )  \,\bar \Psi_{B; s,j,-} ^T(-k_B )
\big ],
\eqa
where
\bqa
\lambda_{B j} ^l = \frac{\mu \, Z_{\lambda}^l   } {  Z_{\psi}} \left (\frac{Z_2}{Z_1 } \right )^{ d-1 } \, \lambda_{  j} ^l\,,
\quad   Z_{\lambda}^l = 1 - \frac{ u_{\lambda }^l \, \tilde e ^{4/3} } { N\, \epsilon  }\,, 
\quad u_\lambda^l   = 
\frac { \pi^{\frac{ 7 } { 4 }   }  }
   { 2  \sqrt{6} \,\beta_d^{\frac{1} {3} }\,
   \Gamma \left ( \frac{7} {4} \right ) }\,.
    %%%%%%%%%%%%%%%%%%%
\eqa
The anomalous dimension of $\lambda_{ j}^l$ can be expressed as 
\beq
\eta_\lambda^l  =\frac{ \tilde e \, z } {2}  \left ( \frac{\partial Z_{2,1 }   }{\partial \tilde e}
- \epsilon \frac{\partial Z_{\lambda }^l    }{\partial \tilde e}
\right)
=  \frac{ 2   \, u_\lambda^l  \, \epsilon  } { 3\, u_1 }  \,,
\eeq
which is positive. This shows that the quantum corrections enhance SDW fluctuations at the non-Fermi
liquid fixed point.


\section{Model in the high-doping regime}
\label{modelh}
The high-doping region of this  system of $(2+1)$-d fermions
with spin-orbit coupling is described by a Fermi sea consisting of two concentric overlapping sheets each having its own circular Fermi surface. The corresponding action can be written as:
\bqa
S & =&   \sum_{ s, j, l}  \int \frac{ d^3k } {( 2\, \pi)^ 3} \,
\psi_{ s, j,l }^\dagger (k)
\Bigl[ 
 i\, k_0   +  v_{ l} \,  k_{\perp } +  \frac{    k_{ \parallel }^2 } {2 \, m_l}    \Bigr] \psi_{ s, j, l}(k) 
 %%%%%%
 + \frac{1}{2} \int   \frac{ d^3k } {( 2\, \pi)^ 3}
 \left[ k_0^2 + k_{ \perp  }^2 +  k_{ \parallel  }^2 \right] \phi(-k) \, \phi(k) \nonumber \\
 && +  \sum_{s ,j, l }    \frac{ l\, e \cos \theta_j }{\sqrt{N}}
\int  \frac{ d^3k } {( 2\, \pi)^ 3} \,  \frac{ d^3 q } {( 2\, \pi)^ 3} ~    \phi(q) ~  \psi^\dagger_{s,j, l }(k+q) \, \psi_{s,j, l }(k) \, ,\nn
%%%%%%%%%%%
v_l &= & \frac{ k_0 +   k_F } {m_l} \quad   (\mbox{ with } m_l>0 )\,, 
\label{act2}
\eqa
The dimensional regularization can be carried out in a way analogous to the annular Fermi sea case by using the action in Eq.~(\ref{act1}), but with $ \delta_{l} (k)  = v_l \, k_1 +\frac{    k_{d-1}^2 } {2 \, m_l}  $ and $e $ replaced by $( l \, e)$. This leads to the same form of one-loop corrected boson propagator and one-loop fermion self energy as in Eq.~(\ref{babos}).

The analysis for particle-hole susceptibility to SDW order will give exactly the same result as for the annular Fermi case. 


The Cooper pairing now involves particle-particle pair between collinear patches on RHS of the outer and LHS of the inner Fermi surfaces, or LHS of the outer and RHS of the inner Fermi surfaces. Such a Cooper pair is centred at momentum $2 k_0$. This involves the terms $ \Big [ \psi_{+,j,-}^\dagger(k) \, \psi_{-,j,+}^\dagger(-k) +  \psi_{+,j,+ }^\dagger(k) \, \psi_{-,j,- }^\dagger(-k) \Big ] + \mbox{ h.c. }  $.
Hence, in order to examine whether the non-Fermi liquid state is unstable to such superconducting correlations, we add the operator
\bqa
%%%%%%%%%%%%%%%
S_{\tilde{sc}} = \sum_{s,j} 
 \mu\,\tilde  V_j \int dk \,
\big[  \Psi^T_{s,j,-} (k) \, \gamma_{d-1} \, \Psi_{s,j,+} (-k)
+ \bar  \Psi_{s,j,+} (k) \, \gamma_{d-1} \,\bar \Psi_{s,j,-} ^T(-k)
\big ].
\eqa




The one-loop correction to this pairing term is given by:
\bqa
\delta \tilde  V_j  (k) \, \gamma_{ d-1} &=&
- \frac{\mu^{1+x} \,\tilde  V_j \,i^2 \, e^2  \cos^2 \theta_j  }
{N}
\int dq \, \gamma_{d-1} \, G_0^{+,j} ( k+q) \, \gamma_{d-1}
 \, {G_0^{-,j}}^T (- k-q)\,   \gamma_{d-1} \, D_1^j(q) \nn
 %%%%%%%%%%%
 &=&
-\frac{\mu^{1+x} \, V_j \, e^2  \cos^2 \theta_j  }
{N}  \gamma_{d-1}
 \int dq \, \frac{  \left ( \vec K + \vec Q \right )^2 - 2  \left (  K_0 +   Q_0 \right )^2
+ \delta_+ (k+q)\,  \delta_- (-k-q) }
 {  \big [  \left ( \vec K + \vec Q \right )^2 + \delta^2_+ (k+q) \big ]
  \big [  \left ( \vec K + \vec Q \right )^2 + \delta^2_- (-k-q) \big ]
  } \, D_1^j(q) \nn
  && + \mbox{ terms not contributing towards the  renormalization of  } V \nn
  %%%%%%%%%%%%%%%%5
 &=&  J_1 \, \gamma_{d-1} \nn
 &=&
  \frac{\mu  \, V_j  \, e^{\frac{4}{3} }   \cos^{\frac{4} {3} }  \theta_j   }
   {2  \sqrt{6} \, \pi^{\frac{3} {4} } \,\beta_d^{\frac{1} {3} } N  \, (v_+ +v_- )\,
   \Gamma \left ( \frac{ 7} {4}  \right )  
    }
     \frac{   \gamma_{d-1}} {\epsilon} +
     \mathcal{O} (\epsilon^0) \,,
  \eqa
using Eq.~(\ref{j1}).



The renormalized action after adding the counterterm to cancel the above UV-divergence is given by:
%%%%%%%%%%%%%%%
\bqa
S_{\tilde{sc} }^{ren} = \sum_{s,j} 
   \tilde V_{Bj} \int dk_B \,
\big[  \Psi^T_{B; s,j,-} (k_B )  \, \gamma_{ d-1 } \, \Psi_{B;s,j,+} (-k_B )
+ \bar  \Psi_{B; s,j,+} (k_B ) \,  \, \gamma_{ d-1 } \,\bar \Psi_{B; s,j,-} ^T(-k_B )
\big ],
\eqa
where
\bqa
\tilde V_{Bj} = \frac{\mu \, \tilde Z_v  } {  Z_{\psi}} \left (\frac{Z_2}{Z_1 } \right )^{ d-1 } \, \tilde V_j\,,
\quad   Z_{\psi} = 1 - \frac{\tilde  u_v \, \tilde e ^{4/3} } { \epsilon  }\,, 
\quad \tilde  u_v = 
\frac{  1 }
   { 2\,  \sqrt{6} \, \pi^{\frac{3} {4} } \,\beta_d^{\frac{1} {3} }   \, (v_+ +v_- )\,
   \Gamma \left ( \frac{ 7 } {4}  \right )   
    } \,.
    %%%%%%%%%%%%%%%%%%%
\eqa
The anomalous dimension of $\tilde V_j$ can be expressed as 
\beq
\tilde \eta_v=\frac{ \tilde e \, z } {2}  \left ( \frac{\partial Z_{2,1 }   }{\partial \tilde e}
- \epsilon \frac{\partial \tilde Z_{v}   }{\partial \tilde e}
\right)
= \frac{ 2      \, \tilde u_v \, \epsilon } { 3\, u_1 }  \,,
\eeq
which is positive. This shows that the quantum corrections enhance superconductivity fluctuations at the non-Fermi
liquid fixed point.



 \section{Conclusion}
 \label{conclude}

We have developed a dimensional regularization scheme to study $(2+1)$-d non-Fermi liquid systems with concentric critical Fermi surfaces by embedding them in general dimensions. The non-Fermi liquid behaviour is the consequence of the Fermi surfaces being coupled to a critical boson
whose momentum is centered at zero. The coupling constant
becomes marginal at a critical space dimension $d_c = 5/2$, which is the upper critical dimension of this theory. Perturbative control is then provided by using $\epsilon = \frac{5} {2} - d$ as the expansion parameter and the ordered magnetic phase
can be described by a stable non-Fermi liquid fixed point near the upper critical dimension.

We have then added operators that can lead to potential superconducting and SDW instabilities of this non-Fermi liquid fixed point. The effects of the magnon-coupling on such instabiltities are captured by computing the anomalous dimensions of the four-fermion coupling constants. We have found that the anomalous dimension is negative (positive) for Cooper-pairing in the low-doping (high-doping) regime at one-loop level. One the other hand, the anomalous dimension for the SDW operator from one-loop is always positive. In the future, we would like to revisit this problem by solving the full RG equations after adding the four-fermion terms for these potential instabilties, which will tell us the nature of all the fixed points possible.






%%%%%%%%%%%%%%%%%%%%

\begin{acknowledgments}

The research was supported by 
NSERC, ERA and the Templeton Foundation.
Research at the Perimeter Institute is supported 
in part by the Government of Canada 
through Industry Canada, 
and by the Province of Ontario through the
Ministry of Research and Information.
\end{acknowledgments}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5



%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix


\section{Computation Of The Self-Energy Diagrams At One-loop}
\label{oneloop}

 
%%%%%%%%%%%%%%%%%%
 \begin{figure}
 \centering
 \subfloat[][]{\includegraphics[width=0.25 \textwidth]{bos1}}\quad
 \subfloat[][]{\includegraphics[width=0.25\textwidth]{ferm1}}\quad 
 \subfloat[][]{\includegraphics[width=0.25\textwidth]{vert1}}
 \caption{\label{oneloopdiag}
The one-loop diagrams for (a) the boson self-energy, (b) the fermion self-energy, and (c) the vertex correction (c).
Solid lines represent the bare fermion propagator for a particular set of $\lbrace s,j,l \rbrace$, whereas wiggly lines in (b) and (c) represent the dressed boson propagator which includes the one-loop bosonic self-energy correction computed from (a).}
 \end{figure}
%%%%%%%%%%%%%%%%%%%%%%

In this appendix, we compute all the one-loop diagrams, as shown in Fig.~\ref{oneloopdiag}.

\subsection{One-loop Boson Self-Energy}
\label{bos}

The one-loop boson self-energy is given by:
\bqa 
\label{bosloop0}
\Pi _j (q) &=& -(i\, e \, \cos \theta_j )^2 \mu^x
\sum_l \int dk \, \mbox{Tr}
\left[\,  \gamma_{ d-1 } \,  G_0^{l,j } (k+q) \, \gamma_{ d-1 }\, G_0^{l , j} (k) \, \right] \,,
 \nn
&=& 
2 \, e^2 \,\cos^2 \theta_j\,  \mu^x \sum_l  \int dk \,
\frac{ \vec  K_  \cdot (  \vec K  +  \vec Q )  - \delta_l (k) \,  \delta_l (k+q)    }
{[ \, \vec K^2 + \delta_l ^2    (k) \,  ]\, [   \, (\vec K +\vec Q)^2 + \delta_l ^ 2 ({k+q}) \,  ]}  \,,
\eqa
where the bare fermion propagator is given by 
$G_0^{l,j } (k) =\frac{1}{i} \, \frac{\vec \Gamma \cdot \vec K \, +\, 
\gamma_{d-1}  \,   \delta_l (k)} 
{\vec K^2  + \delta_l^2 (k) } $.
Performing the integration over $k_{d-1 }$, we obtain
%%%%%%%%%%%%%%%%
\begin{eqnarray}
\Pi_ j (q) 
&=& 
\sum_l \frac{ e^2 \, \cos^2 \theta_j \, \mu^x }  {  v_l }
\int \frac{ d k_d  \, d\vec K}{(2\pi)^d} 
\frac{ \big(\,|\vec K +\vec Q|+|\vec K| \, \big)\,  
\big [  \,  \vec  K_  \cdot (  \vec K  +  \vec Q ) - |\vec K|\, |\vec K +\vec Q|  \,
\big  ]  \,
}
{  |\vec K|\,|\vec K +\vec Q|\, 
\left[ \big ( \frac { q_{d } \, k_{d } } { m_l } \, + l \, \delta_l (q)  \big )^2 + \big(\, |\vec K +\vec Q|+|\vec K|\, \big)^2 
\right] }     \nonumber \\
%%%%%%%%%%
&=&
\sum_l
\frac{   e^2 \, \cos^2 \theta_j \, \mu^x \, m_l  } {  2  \, | q_d | \, v_l }   \, I_1 (d-m, \vec Q)  \,, 
\end{eqnarray}
where
\beq
I_1 (d-1 , \vec Q) = \int \frac{d\vec K}   {(2\pi)^{d-1 }} 
\left\{
\frac{  \vec  K_  \cdot (  \vec K  +  \vec Q ) }      
   {|\vec K|\,\,|\vec K +\vec Q|}
- 1  \right\}. 
\label{a8}
\eeq
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
Using the Feynman parametrization
\beq\label{feynm}
\frac{1}{A^{n_1} B^{n_2 }}= 
\frac{\Gamma (n_1 + n_2)}  {\Gamma (n_1 ) \, \Gamma ( n_2)}
\int_0^1 \frac{t^{ n_1 -1}\,(1-t )^{ n_2-1}\,dt}
{\left[ \, t \, A +(1-t ) \, B \,  \right]^{ n_1 + n_2}} \,,
\eeq
with $n_1 = n_2 =1/2$,
$A=| \vec K + \vec Q |^2$ and
$B=| \vec K |^2$
we rewrite Eq.~(\ref{a8}) as
\beq
I_1 (d-m, \vec Q) = \frac{1}
{ \pi \, (2 \pi)^{d-1 }  } 
\int_0^1 \frac{dt \ }{\sqrt{ t \, (1- t )}}\,
\int {d\vec K} \,
\left\{
\frac{  \vec  K_  \cdot (  \vec K  +  \vec Q )  }
{    |\vec K  + t \,  \vec Q|^2 +  t  \, (1- t ) \, \vec Q^2 } 
-1 \right\}. \nonumber
\eeq
Introducing the new variable $\vec u = \vec K + t \, \vec Q $, this reduces to:
%%%%%%%%%%%%%%
\begin{eqnarray}
I_1 (d-1, \vec Q) &=& - \frac{1}
{ \pi \, (2 \pi)^{d-1 }  } 
\int_0^1 \frac{dt \ }{\sqrt{ t \, (1- t )}}\,
\int  d\vec u \, \,
\frac { \vec u^2 -  t \, (1-t) \,  \vec Q^2  }
{    \vec u ^2 +  t  \, (1- t ) \, \vec Q^2 } \nn
%%%%%%%%%%%%%%%%
&=&   \frac{ (d-1)  \, |\vec Q|^{ d-1 }   }  
{2^{2d-1 }  \, \pi^{\frac{d-1 } {2} } \, \Gamma( 1+ \frac{d }{2})   \, 
 \, |\cos \left (  \frac{\pi\, d } {2} \right )| } \, , 
\end{eqnarray}
for $0 < d-1 < 2$,
and  the self-energy is obtained to be 
\beq
\Pi_ j (q)  =- \beta_d \, e^2\, \cos^2 \theta_j  \, \mu^x \,  
\frac{  \, |\vec Q|^{ d-1 }  }
{| q_d |     }    \, ,
\label{api}
\eeq
where $\beta_d$ is defined in Eq.~(\ref{babos}).

\subsection{One-loop Fermion Self-Energy}
\label{ferm}




\subsection{Fermion self-energy}
\label{app:oneloopferm}

The one-loop fermion self energy is given by:
\bqa
\Sigma_{1} ^{l ,j}(q)   &=&
= \frac{(i \,e \cos \theta_j )^2  \, \mu^{x}}{N} 
\int dk \,
\gamma_{d-1} G_0^{l,j} (q-k) \, \gamma_{d-1} D_1^{j } (k)\nn
&=&
 \frac{i \, e^2   \cos^2  \theta_j
 \,  \mu^{x}}  
 {N}   \int {dk} 
 \frac{\gamma_{d-1} \,\delta_l ({q-k}) -\vec \Gamma \cdot (\vec Q -\vec K)}
{(\vec Q -\vec K)^2 + \delta_l^2 ({q-k})
} \, D_1^{j } (k) .
\eqa 
%%%%%%%%%%
Making a variable chnage as
$ \tilde z =v_{l}\left (  k_{d-1}+q_{d-1} \right ) 
+\frac{ l\, (q_d +k_d)^2 } {2 m_l} $ and integrating over 
$\tilde z  $ and $k_d$,
we obtain 
\beq\label{ferm11}
\Sigma_1 (q) = i\frac{
\left (e \, \cos \theta_j \right)^{\frac{4}{3} }
\, \mu^{\frac{2 \,x } {3} }}
{3\sqrt{3} \,  \beta_{d} ^{ \frac{1} {3} }
 N \, v_l } 
 \, I_2 (d-1, \vec Q), 
\eeq
where
\beq
I_2 (d-1, \vec Q) = \int \frac{d\vec K}{(2\pi)^{d-1}}
\frac{\vec \Gamma\cdot (\vec K -\vec Q)}{|\vec K|^{(d-1)/3}\,|\vec K -\vec Q|} \,.
\eeq
The $d-1$-dimensional integral in $I_2 (d-1,\vec Q)$ can be calculated using 
the Feynman parametrization (\ref{feynm}), such that we get
%%%%%%%%%%%%
\bqa
\label{intII}
I_2 (d-1, \vec Q) &=& -\frac{\Gamma (\frac{d+2}{6})}
{\Gamma (\frac{d-1}{6}) \sqrt{\pi}} 
\int_0^1 \frac{dx\,(1-x)^{(d-1)/6} }{\sqrt{x}}\,
\int \frac{d\vec K}{(2\pi)^{d-1}} 
\frac{(\vec \Gamma \cdot \vec Q)}{[\vec K^2 + x (1-x) \vec Q^2]^{(d+2)/6}}\nn
%%%%
& =& - 
\frac{\Gamma (\frac{d+2}{6}) \Gamma(\frac{d-1}{3}) \Gamma (\frac{d}{2})}
{\sqrt{\pi} \Gamma (\frac{d-1}{6}) \Gamma(\frac{5d-2}{6})}
\, (\vec \Gamma \cdot \vec Q)\, \int \frac{d\vec K}{(2\pi)^{d-1}} 
\frac{1}{[\vec K^2 + \vec Q^2]^{(d+2)/6}}.
\eqa
Performing the $\vec K$-integrals, we finally obtain
\beq
\label{sigma33}
\Sigma_{1} ^{l ,j}(q)= - \frac{ i \, 
\left (e \cos \theta_j \right )^{ 4/3} \, \mu^{ 2 \,x /3} 
\left (\vec \Gamma \cdot \vec Q \right )   }
{3  \sqrt{3} \, N \,  v_l \, 
(4 \pi)^{\frac{d-1 } {2} } \,  
 \beta_{d} ^{ \frac{1} {3} }  \, 
| \vec Q |^{  \frac{ 5 - 2\, d }  {3}  }}  
\frac{  \Gamma ( \frac{ 5 - 2 \, d  }{6}) \, \Gamma (  \frac{d-1 } { 3 } ) \,  \Gamma (  \frac{d }{2})  } 
{  \sqrt{ \pi } \, \Gamma(   \frac{d-1 } { 6 } ) \,  \Gamma (  \frac{ 5\, d -2 } { 6 } ) } \,.
\eeq



\subsection{Vertex renormalization}
\label{oneloopvert}

In order to compute the divergent part, it is sufficient to consider the one-loop vertex correction 
 correction in the zero momentum limit for the external boson, given by:
\bqa
%%%%%%%
\label{vertloop}
\Gamma_1^{l,j} (k,0)&=& \frac{(i\,e \cos \theta_j )^2 \, \mu^{x}}{N} 
\int  {dq}\,
 \gamma_{d-1} \,G_0 ^{l,j}(q)\,
\gamma_{d-1} \,G_0^{l,j}( q )\, \gamma_{d-1} \, D_1^j ( q-k) \nn
&=& \frac{e^2 \cos^2 \theta_j \, \mu^{x}}{N} 
\int  {dq} \, D^j_1 (q-k) \, \gamma_{d-1}\,
\frac{\delta_l(q) ^2 - \vec Q^2 - 2 \,  \gamma_{d-1} \, (\vec \Gamma\cdot \vec L)\, \delta_l (q) }
{ \left [ \, \vec Q^2 +\delta_l(q)  ^2  \, \right ]^2}\nn
&=& 0\,.
\eqa
The zero answer is also expected from a Ward identity \cite{metlsach1}.













%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Some useful integrals}
\label{integ}

Here we list some integration formulas 
which are useful for the loop calculations:

\begin{itemize}

\item{
\bqa
\frac{1}{2\pi} \int_{-\infty}^{\infty} 
\frac{(x+a) (x+b) dx}
{[(x+a)^2 + A^2][(x+b)^2 + B^2]} 
&=&
\frac{|A|+|B|}
{2 \,[\,(a-b)^2 +(|A|+|B|)^2]} \,,  \nonumber \\
\frac{1}{2\pi} \int_{-\infty}^{\infty} 
\frac{dx}{[(x+a)^2 + A^2][(x+b)^2 + B^2]} &=&
\frac{|A|+|B|}
{2 \,|A| \,|B| \,[\,(a-b)^2 +(|A|+|B|)^2]}\,,  \nonumber \\
\frac{1}{2\pi} \int_{-\infty}^{\infty} 
\frac{(x+a) dx}{[(x+a)^2 + A^2][(x+b)^2 + B^2]} &=&
\frac{a-b}
{2 \,|B| \,[(a-b)^2 +(|A|+|B|)^2]},  \nonumber \\
\frac{1}{2\pi} \int_{-\infty}^{\infty} 
\frac{(x+b) dx}{[(x+a)^2 + A^2][(x+b)^2 + B^2]} &=&
\frac{b-a}
{2 \,|A| \, [\,(a-b)^2 +(|A|+|B|)^2]} \, ,  \nonumber \\
\label{useint}
\eqa

\beq
\label{useint2}
\int_0^{\infty} dx \, \frac{x^m} {x^3 + A} = \frac{\pi}  {3\, | \sin \left ( \frac{2\, \pi} {3 } \right ) |\, A^{\frac{ 1 }{3}} } \,.
\eeq
}

%
%\vspace{2 mm}
%
%\item {
%The beta function $B(n_1,n_2)$ (also called the Eulerian integral of the first kind) is given by:
%\beq
%\label{beta-fn}
%B(n_1,n_2)=\frac{\Gamma(n_1)\,\Gamma(n_2)}{\Gamma(n_1+n_2)}  = \int_0^{1}  dt \,t^{n_1-1} (1-t)^{n_2-1} \,.
%\eeq
%}

\vspace{2 mm}
\item{
The surface area, or more clearly the $(n-1)$-dimensional volume, of the $(n-1)$-sphere at the boundary of the $n$-ball of radius unity is given by
\beq
\label{angint}
S^{n-1}=\int  d \Omega_n = \frac{2 \, \pi^{n/2}  }  { \Gamma{(n/2)} } .
\eeq
}

\item
{
\vspace{2 mm}
Some formulas for the trace of products of the $2 \times 2$ gamma matrices are:
\bqa
{\rm Tr} \{ \gamma_i \} & = & 0, \nn
{\rm Tr} \{  \gamma_i  \gamma_k  \} & = & 2 \, \delta_{i k}, \nn
{\rm Tr} 
\{ \gamma_i \gamma_k \gamma_l \gamma_m \} & = &
2 \, ( \delta_{ik}\, \delta_{lm}- \delta_{il} \, \delta_{km} +
\delta_{im} \, \delta_{kl} ),
\eqa
where the indices run from $0$ to $d-1$.

}
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{notes-aniso-nfl}
\end{document}
